<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本期《盘圈小电》将由国内第一支单性别女队 Shanghai Sirens 的现任队长 Maisy 和 Sherry 带来 Sirens 的成长历史以及 Sirens 对国内单性别女队及单性别赛事正在进行的一些努力和尝试。   12345678910111213- 时间轴- 01:40 Maisy 的自我介绍- 03:00 Sirens 的建队起源和国内单性别飞盘起源- 09:26 Sirens">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="本期《盘圈小电》将由国内第一支单性别女队 Shanghai Sirens 的现任队长 Maisy 和 Sherry 带来 Sirens 的成长历史以及 Sirens 对国内单性别女队及单性别赛事正在进行的一些努力和尝试。   12345678910111213- 时间轴- 01:40 Maisy 的自我介绍- 03:00 Sirens 的建队起源和国内单性别飞盘起源- 09:26 Sirens">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZLHje.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZLvNt.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZLqnH.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZjFkn.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZLOHA.md.jpg">
<meta property="article:published_time" content="2021-11-26T12:29:31.000Z">
<meta property="article:modified_time" content="2021-11-27T01:44:58.583Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/27/oZLHje.md.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/08/10/08%20Lumos/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&text=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&is_video=false&description=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&name=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&t=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sirens-%E4%B8%8D%E6%98%AF%E9%AB%98%E5%86%B7%E7%9A%84%E9%98%9F%E4%BC%8D"><span class="toc-number">1.</span> <span class="toc-text">Sirens 不是高冷的队伍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E9%A3%9E%E7%9B%98%E6%9C%AC%E6%9D%A5%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%AB%9E%E6%8A%80%E8%BF%90%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">极限飞盘本来就是一个竞技运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sirens-%E7%A9%B6%E7%AB%9F%E8%83%BD%E5%88%9B%E9%80%A0%E4%BB%80%E4%B9%88%E4%BB%B7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">Sirens 究竟能创造什么价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-26T12:29:31.000Z" itemprop="datePublished">2021-11-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/oZLHje"><img src="https://z3.ax1x.com/2021/11/27/oZLHje.md.jpg" alt="oZLHje.md.jpg"></a></p>
<blockquote>
<p>本期《盘圈小电》将由国内第一支单性别女队 Shanghai Sirens 的现任队长 Maisy 和 Sherry 带来 Sirens 的成长历史以及 Sirens 对国内单性别女队及单性别赛事正在进行的一些努力和尝试。</p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 时间轴</span><br><span class="line">- 01:40 Maisy 的自我介绍</span><br><span class="line">- 03:00 Sirens 的建队起源和国内单性别飞盘起源</span><br><span class="line">- 09:26 Sirens 21/22 赛季的队伍情况</span><br><span class="line">- 13:00 极限飞盘本来就是竞技运动</span><br><span class="line">- 19:29 去比赛一个重要的原因是见老朋友</span><br><span class="line">- 23:51 Maisy 对想精进飞盘技术的朋友的建议</span><br><span class="line">- 27:17 Sirens 正在创造的价值和培养女生飞盘力量</span><br><span class="line">- 35:36 Sherry 的自我介绍</span><br><span class="line">- 38:27 国内女子飞盘形势</span><br><span class="line">- 40:21 Sirens 助力飞盘新人的“小太阳计划”</span><br><span class="line">- 49:30 Sirens 现有的训练活动计划和招新信息</span><br><span class="line">- 55:40 Sherry 对刚接触飞盘及想进阶技术朋友的建议</span><br></pre></td></tr></table></figure>
 <br>
以下是本期内容节选，预计阅读时间 15 分钟。
 

<h2 id="Sirens-不是高冷的队伍"><a href="#Sirens-不是高冷的队伍" class="headerlink" title="Sirens 不是高冷的队伍"></a>Sirens 不是高冷的队伍</h2><p> <a target="_blank" rel="noopener" href="https://imgtu.com/i/oZLvNt"><img src="https://z3.ax1x.com/2021/11/27/oZLvNt.md.jpg" alt="oZLvNt.md.jpg"></a></p>
<p> <a target="_blank" rel="noopener" href="https://imgtu.com/i/oZLqnH"><img src="https://z3.ax1x.com/2021/11/27/oZLqnH.md.jpg" alt="oZLqnH.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">“翻江” ”倒海” 2021 SHO 合影</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>Maisy 你应该算很早就在 Sirens 里的队员吧，是不是在 Sirens 刚建队的时候你就在了？当时队伍是怎么成立起来的？</br>
<br><table><tr><td bgcolor=#2F3A56>Maisy:</td></tr></table>我对的，我 15 年的时候来的上海，然后 Sirens 我记得是 15 年年底成立的。当时我们第一届的 coach 是 Evan，他就提出来说，因为我们在中国这边这么多年一直打的是一个混合的比赛，但如果看看国外的飞盘，就是已经发展很多年的那些国家美国啊加拿大啊英国呀什么的，如果想再提升竞技水平的话，他们都是往更细致的层面划分的，比如U20、U24、Master、单性别等等，而且单性别还能最大程度地锻炼女飞盘手，所以我们是不是不应该只满足于在混合赛季中的混合队伍中打比赛，而是应该去尝试一些新的东西，找一下有哪些是可以突破的？所以 15 年年底的冬天，Sirens 就成立了。</br>

<p>尽管单性别开始的比较早，但其实每年6月的上海公开赛办了这么多年一直是混合赛，直到 18 年才开始变成单性别比赛，比较幸运的是，那个时候其他城市的响应程度也蛮高的，所以 16、17 年的时候单性别运动就在一直发酵，直到 18 年上海赛变成单性别之后，之后大家心里就都有单性别比赛这个印象了。</p>
<p>上海既是第一个国内拥有单性别队伍的城市，又是一开始举办大型单性别比赛的城市，其实现在想想他们当时能做这个决定也是满大胆前卫的。一个想法从开始到落实，这么多年坚持下来，能顶住所有的压力去办这种比赛。相对来说，上海在对国内单性别赛事发展上还是很领先的。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>我在前几年的时候看过一个表情包，Adam 抱个手臂，下面配字是 50 burpees，我当时通过这个表情包才知道 Sirens，这是Sirens的团队文化吗？</br><br><br><table><tr><td bgcolor=#2F3A56>Maisy:</td></tr></table>Adam是我们第二任的教练。他的飞盘经验很足，执教经历也很丰富。曾经是牛津大学飞盘队教练，也执教过美国的一些学校，所以他的飞盘视野也非常开阔。他带领我们的时候我们出去打了很多比赛，用各种形式让这个队伍更加有团队性纪律性，比如你看的这个50 burpees，就是对训练迟到的人的“加餐”。</br></p>
<p>而且他本身就是一个聪明人，也会教我们很多战略战术上的东西。比如我们队伍很出名的 Handle Reset，就是他一遍遍给我们强化的。一个队伍里的 Handle 是非常重要的，类似于指挥，相当于一个队伍的大脑，大脑必须是清醒的，即使你不是 Handler，但是每个人也必须要学。大家都知道这套逻辑之后不管是进攻也好防守也好，才能更系统，更像一个团队这样。我们在中国女子飞盘比较出名的特点就是系统性。这个到现在每次训练我再听这个教学的时候都每次还会对这个系统有新的认知。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>Sirens 现在也五岁多了吧，从 Sirens 在建队到现在遇到过什么困难么？</br><br><br><table><tr><td bgcolor=#2F3A56>Sherry:</td></tr></table>其实还是比较多的，我分开说吧。比如刚建队的时候国内飞盘虽然还在上升期，但并没有发展到可以独立去形成单性别赛事的机会和机遇。但在国外而言，单性别和混合都是独立发展的，甚至有些地方单性别会发展得更好。但当时刚提出这个概念的时候，不少之前的飞盘前辈会有反对意见。因为飞盘刚开始进入中国的时候就是以混合的形式进来的。也是以这个概念去吸引到非常多的女生参与，所以一开始会有很多阻力，但好在现在回想起来，当时的决策是正确的，因为对女生而言，她可能在赛场上有了更多接盘的机会，也有更多时间在那种竞技的状态里去思考我下一步要干什么，这对提高飞盘水平是有很大帮助的。</br></p>
<p>第二个困难点是 19 年前后的样子，因为 Sirens 是国内第一支女子飞盘队伍，当时也集结了在国内水平比较顶尖的选手，那个时候也开始去参加国外的一些比赛。所以大家会把 Sirens 放上一个比较高的位置，会觉得能进 Sirens 是一种荣誉，但我可能百分之八九十进不去。这就造成了一些误解：Sirens 的人感觉都很高冷，不容易接触。如果我不够强的话会不会受到她们的排挤？其实不是这样的，我们虽然玩的是竞技飞盘，但也只是因为我们玩的比较久，如果你玩的时间够久你可以比我们还强。我们其实很期望更多的新鲜血液来加入我们，我们只是提供一个你可以不断学习和进步的一个地方，哪里有不理解或者疑惑也都是可以找我们任何人提问的。我们都非常乐意帮你解决问题。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>Sirens 未来有什么发展规划么？</br><br><br><table><tr><td bgcolor=#2F3A56>Sherry:</td></tr></table>其我们是今年八月刚刚重选了队长，成立了新的团队来管理队伍。今年的混合赛季结束了，但我们也不想让大家脱离飞盘，所以我们每个月都组织了 pick up，想让所有想玩飞盘的女生参与进来。这也是我们为明年招新做的一个推广活动。</br></p>
<p>像你之前说的一样，我们会有竞技的部分，也会有推广飞盘的部分，那么目前的计划可能就是 ab 队。但这也不是完全固定的，大家不用担心一个赛季就一直在 a 队或者 b 队，我们会有一个相对客观的晋升机制，就是说，如果想提高水平或者是当做一个团队的运动来玩的话，你需要更多的和你的队友一起训练，你未必是这个队伍里最强的，但你可以使最愿意和这个队伍一起成长和发展的。</p>
<p>我们也有计划把队伍往社团的方向推进，让竞技⻜盘和平时的推广⻜盘有一个平衡。</p>
<h2 id="极限飞盘本来就是一个竞技运动"><a href="#极限飞盘本来就是一个竞技运动" class="headerlink" title="极限飞盘本来就是一个竞技运动"></a>极限飞盘本来就是一个竞技运动</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/oZjFkn"><img src="https://z3.ax1x.com/2021/11/27/oZjFkn.md.jpg" alt="oZjFkn.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">Sirens 代表中国参加 18 年的 WUCC</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>我知道在国内为数不多的女队中，你们会很注重 tryout，你们会有一些竞技性，会想定目标说我们今年要去参加哪些比赛，要拿哪些比赛的冠军，你们为什么会这么追求竞技呢？</br>
<br><table><tr><td bgcolor=#2F3A56>Maisy:</td></tr></table>极限飞盘本来就是一个竞技运动。你能把盘 D 下来就是攻防战换，你在 endzone 接到盘就是得分，它就是有这种得分和丢分的运动，最终的结果就是有一个队伍赢一个队伍输。他本身就是有这种竞技性的。而且你玩得越多，跟队伍磨合越久之后，你就会发现，每次你成功接住一个盘或者 D 掉一个盘，自己表现的好，也成功地为你这个队伍做出贡献的时候是最开心的，自己都能体验到。</br>

<p>竞技体育其实都是这样，你不断投入精力，自己的技术才能提高，对于飞盘来说的话，可能你一开始就是跟朋友随便丢丢盘，然后你技术上去了之后可能就想打打比赛，小比赛打得差不多了就想找不同的队伍打大比赛，到最后就是，国内的队伍已经满足不了我了，我想去看外面的世界，但这一切的前提是你还保持着对飞盘这项运动的热爱。</p>
<h2 id="Sirens-究竟能创造什么价值"><a href="#Sirens-究竟能创造什么价值" class="headerlink" title="Sirens 究竟能创造什么价值"></a>Sirens 究竟能创造什么价值</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/oZLOHA"><img src="https://z3.ax1x.com/2021/11/27/oZLOHA.md.jpg" alt="oZLOHA.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">Sirens 在上海赛</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>我知道 Sirens 最近刚换了队长，是不是最近也在招新。有什么在这里想给大家分享的吗？</br>
<br><table><tr><td bgcolor=#2F3A56>Maisy:</td></tr></table>是，其实招新我们每一年都在准备，今年是我们第一次尝试三个队长这样的一个形式，很多东西还会在磨合当中。招新细节之后会公布给大家，但在这里就分享一下我在 Sirens 这么多年得到的一些想法吧。</br>

<p>第一个就是我们 Sirens 能坚持这么多年，我觉得很重要的一个原因是我们一直在不停地思考，我们能创造什么价值？我们这支队伍能究竟能创造什么价值，才会让这个队伍一直存在，才会让很多人跟我们一起玩。比如之前我们想做的就是帮助女子单性别做一些更加竞技更加进步的一个状态，但是因为疫情的缘故搁置了一段时间，大家也没比赛可打，只是想玩一个很开心的飞盘，这个时候队伍目标其实是要和大家的目标达成一致的，那我们就会把冲刺的速度放缓一些，去把精力更多的放在培养新鲜血液。</p>
<p>对我来说和Sirens玩女子飞盘最大的价值就是这个真的帮助我提高了自己。</p>
<p>从飞盘水平来说，每次打完一个单性别赛季之后都会给我飞盘技术带来很多的提升，尤其是那种真正在场上实际玩盘的机会。就比如说你在混合队打的时候，本身接到盘的机会有限，就算接到了盘，你丢的时候也不用丢的那么小心翼翼。因为你比如说力气大了或力气小了，可能男生身体素质都还蛮好，他们都会把你这个盘救掉，你也意识不到你的这个问题。那你打女生飞盘的时候呢？你还是这种随便乱丢或者是随便乱打。可能女生接不住，然后会出现不停的 turn over。然后你才会反思，哦，其实我刚才就那个盘是不对的，我不应该用那个方式去丢或者是我这个位置其实是不对的。就是逼着你有意识的不断在一些你之前可能不太会注意到的地方去提升。</p>
<p>除了飞盘技术，sirens也会锻炼大家的组织领导能力，和承担责任的意识。现在队伍里面每年也会给不同的女生分配不同的任务，就是希望大家都能参与到 Sirens 这个大家庭中，让大家更有认同感，也去锻炼更多的领导力。所以之前队长也是，基本上两年一换，让更多的人锻炼这种领导力。</p>
<p>上海每年都会有很多优秀的高中生嘛，也会加入到我们的队伍里，有的时候我们就说让一些很有潜力的高中生会跟她们说，你去做 Handle，可能一开始她们也很崩溃，可能会觉得队伍里面的姐姐资历很深会被一直 D 盘。但是就是要推她们去一些相对重要的位置给他们，除此之外让她们去承担队伍运营里的一些责任。后来其实我们满欣慰的是，很多的厉害的高中生在我们这边出去了之后。都能达到一个比较好的水平，这也是我觉得我们这些年比较欣慰的一个地方。</p>
<p>最后还有一个就是队伍的成长其实肯定不会是一帆风顺的,我们这些年有很多次都觉得，诶我们为什么还在坚持女子飞盘？我们现在做的事儿是对的么？甚至有一些在管理之队伍上面遇到的挫折和困难，会让人产生很怀疑的感觉。但其实如果你遇见困难的时候，想想就放弃了，可能这件事儿也就没了。但凡你是走到最后的，过程肯定不是那么一帆风顺，就是看你要怎么去解决遇到的困难，困难的出现才有意义。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>那你们也算在推广女子飞盘这方面起了很大的推进作用，我还想问一下我看你们公众号中提到“小太阳计划”，能简单介绍一下这个计划么？</br><br><br><table><tr><td bgcolor=#2F3A56>Sherry:</td></tr></table>这个计划有两部分，一个是让我们的闲置的飞盘装备流动起来，因为我们会有玩盘比较久，参加过很多比赛的老队员，他们会有一些闲置的比赛服，可能是获得 MVP 或者是最佳新人这样子，我们会把这些闲置的飞盘服收集起来做一个捐赠或者低价售卖，让她们重新活起来。二呢是做一个类似推广教学的工作，我们之前有去上海的一些高中大学做一些教练性质的活动，包括一些基础飞盘知识的推广和去组织一些小比赛，帮助他们去提升飞盘水平。</br></p>
<p>第一个就是我们 Sirens 能坚持这么多年，我觉得很重要的一个原因是我们一直在不停地思考，我们能创造什么价值？我们这支队伍能究竟能创造什么价值，才会让这个队伍一直存在，才会让很多人跟我们一起玩。比如之前我们想做的就是帮助女子单性别做一些更加竞技更加进步的一个状态，但是因为疫情的缘故搁置了一段时间，大家也没比赛可打，只是想玩一个很开心的飞盘，这个时候队伍目标其实是要和大家的目标达成一致的，那我们就会把冲刺的速度放缓一些，去把精力更多的放在培养新鲜血液。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>对刚接触飞盘的女生，你有什么建议么？假如我是一个刚来上海上大学的大一女生，一个偶然的机会我接触了飞盘运动，我玩了差不多 3 个月并且很喜欢飞盘，但是我想精进自己的技术，这个时候我从朋友那里了解到 Sirens，今天刚好碰见 Sirens 队长，我现在就在你面前请教：“请给我一些建议，我如何才能变得更强？”</br><br><br><table><tr><td bgcolor=#2F3A56>Maisy:</td></tr></table>我觉得首先要找一个可以让你坚持下去的理由，兴趣也好，喜欢跟朋友一起玩也好，来看飞盘帅哥美女也好，就一定要坚持下来，如果哪里有困惑的可以问问经验丰富的女生，大家都是从小白过来的么，肯定都愿意去帮你解决这些问题。</br></p>
<p>从内心来讲的话，更加相信自己吧！因为之前我觉得很多女生尤其是刚刚开始的新人，如果一般都是从混合队开始玩飞盘的，那打混合的时候最开始就很容易变成“炮灰”，但是我觉得还是不要怀疑自己，该去尝试，该去努力的时候，就一定要去冲，一定要对自己有信心。</p>
<p>可以多参加一些女子飞盘的训练，增加你接盘以及盘在你手中需要你在一个竞技的状态下做决定的机会，我觉得这个对于能力提升也是很有帮助的。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MjI5MzY0OA==&mid=2247488080&idx=1&sn=6576f464b16b33924596294cae08312d&scene=21#wechat_redirect" title="《冬日飞盘来袭，sirens活力女孩 4V4 Hat赛，抢先报名！》">《冬日飞盘来袭，sirens活力女孩 4V4 Hat赛，抢先报名！》</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MjI5MzY0OA==&mid=2247484386&idx=1&sn=35c51efb524b2e7a7b4f7de863c127f3&scene=21#wechat_redirect" title="《 10支飞盘女子队采访（1）-上海Sirens》">《 10支飞盘女子队采访（1）-上海Sirens》</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MjI5MzY0OA==&mid=2247484369&idx=1&sn=a5329de919eb995cc2870436eb8c4b12&scene=21#wechat_redirect" title="《如何帮助自己的女子队成长？》">《如何帮助自己的女子队成长？》</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MjI5MzY0OA==&mid=2247484296&idx=1&sn=80feb0d79e149239aaaacb941b124e72&scene=21#wechat_redirect" title="《【小太阳计划•干货分享】让基本变得完美：详细分析UCSD女子队的进攻！》">《【小太阳计划•干货分享】让基本变得完美：详细分析UCSD女子队的进攻！》</a><br><br><br><br></p>
<center style="font-size:12px;color:#C0C0C0">图片来源 / Maisy</center> 
<center style="font-size:12px;color:#C0C0C0">采访 音频 / miao2</center>
<center style="font-size:12px;color:#C0C0C0">文字整理 编辑 / miao2</center>










  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sirens-%E4%B8%8D%E6%98%AF%E9%AB%98%E5%86%B7%E7%9A%84%E9%98%9F%E4%BC%8D"><span class="toc-number">1.</span> <span class="toc-text">Sirens 不是高冷的队伍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E9%99%90%E9%A3%9E%E7%9B%98%E6%9C%AC%E6%9D%A5%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E7%AB%9E%E6%8A%80%E8%BF%90%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">极限飞盘本来就是一个竞技运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sirens-%E7%A9%B6%E7%AB%9F%E8%83%BD%E5%88%9B%E9%80%A0%E4%BB%80%E4%B9%88%E4%BB%B7%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">Sirens 究竟能创造什么价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&text=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&is_video=false&description=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&title=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&name=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/&t=飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
