<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="12345678910111213141516171819目录1. 小红书为什么要做飞盘？2. 小红书为了推广飞盘做了什么   - 本末倒置的运营手段   - 小红书 × UAU.ART 潮流艺术飞盘展   - 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准3. 小红书作为内容平台方面对违规的飞盘内容做了什么   - 心术不正的营销号@熊猫飞盘     · 在 Jamie Er">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘，小红书的流量密码">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="12345678910111213141516171819目录1. 小红书为什么要做飞盘？2. 小红书为了推广飞盘做了什么   - 本末倒置的运营手段   - 小红书 × UAU.ART 潮流艺术飞盘展   - 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准3. 小红书作为内容平台方面对违规的飞盘内容做了什么   - 心术不正的营销号@熊猫飞盘     · 在 Jamie Er">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOjqH.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOXse.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOhqJ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOg2T.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOfr4.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkO5Z9.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOIaR.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOOMD.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOoI1.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkO7Px.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOHG6.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkObRK.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOqxO.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkO2xU.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/19/qkOWMF.md.jpg">
<meta property="article:published_time" content="2022-03-15T12:29:31.000Z">
<meta property="article:modified_time" content="2022-03-19T00:20:04.352Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/19/qkOjqH.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞盘，小红书的流量密码</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&text=飞盘，小红书的流量密码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&is_video=false&description=飞盘，小红书的流量密码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘，小红书的流量密码&body=Check out this article: https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&name=飞盘，小红书的流量密码&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&t=飞盘，小红书的流量密码"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E9%A3%9E%E7%9B%98%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">小红书为什么要做飞盘？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%BA%E4%BA%86%E6%8E%A8%E5%B9%BF%E9%A3%9E%E7%9B%98%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">小红书为了推广飞盘做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%AC%E6%9C%AB%E5%80%92%E7%BD%AE%E7%9A%84%E8%BF%90%E8%90%A5%E6%89%8B%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1. 本末倒置的运营手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%8F%E7%BA%A2%E4%B9%A6-%C3%97-UAU-ART-%E6%BD%AE%E6%B5%81%E8%89%BA%E6%9C%AF%E9%A3%9E%E7%9B%98%E5%B1%95"><span class="toc-number">2.2.</span> <span class="toc-text">2. 小红书 × UAU.ART 潮流艺术飞盘展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E8%A8%80%E9%9A%BE%E5%B0%BD%E7%9A%84%E5%B0%8F%E7%BA%A2%E4%B9%A6%E9%A3%9E%E7%9B%98%E8%B0%83%E7%A0%94%EF%BC%9A%E5%B9%B4%E9%BE%84%E6%AD%A7%E8%A7%86%E5%92%8C%E5%A4%96%E8%A1%8C%E5%BE%97%E4%B8%8D%E8%83%BD%E5%86%8D%E5%A4%96%E8%A1%8C%E7%9A%84%E5%88%86%E7%BA%A7%E6%A0%87%E5%87%86"><span class="toc-number">2.3.</span> <span class="toc-text">3. 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%BD%9C%E4%B8%BA%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0%E6%96%B9%E9%9D%A2%E5%AF%B9%E8%BF%9D%E8%A7%84%E7%9A%84%E9%A3%9E%E7%9B%98%E5%86%85%E5%AE%B9%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">小红书作为内容平台方面对违规的飞盘内容做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%83%E6%9C%AF%E4%B8%8D%E6%AD%A3%E7%9A%84%E8%90%A5%E9%94%80%E5%8F%B7-%E7%86%8A%E7%8C%AB%E9%A3%9E%E7%9B%98"><span class="toc-number">3.1.</span> <span class="toc-text">1. 心术不正的营销号@熊猫飞盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%82%E7%BE%8A%E5%A4%B4%E5%8D%96%E7%8B%97%E8%82%89%E7%9A%84%E2%80%9C%E5%9B%A2%E4%BD%93%E6%9C%8D%E8%A3%85%E5%AE%9A%E5%88%B6%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">2. 挂羊头卖狗肉的“团体服装定制”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%AF%B9"><span class="toc-number">4.</span> <span class="toc-text">一点建议，不一定对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%BA%E5%88%86%E5%90%84%E7%B1%BB%E9%A3%9E%E7%9B%98%E8%BF%90%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">1. 区分各类飞盘运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%81%E9%99%90%E9%A3%9E%E7%9B%98%E4%B8%8D%E6%98%AF%E6%89%80%E8%B0%93%E7%9A%84%E7%BD%91%E7%BA%A2%E6%BD%AE%E6%B5%81%E8%BF%90%E5%8A%A8%EF%BC%8C%E6%9E%81%E9%99%90%E9%A3%9E%E7%9B%98%E6%98%AF%E7%AB%9E%E6%8A%80%E8%BF%90%E5%8A%A8"><span class="toc-number">4.2.</span> <span class="toc-text">2. 极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-number">6.</span> <span class="toc-text">ref</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞盘，小红书的流量密码
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-15T12:29:31.000Z" itemprop="datePublished">2022-03-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOjqH"><img src="https://s1.ax1x.com/2022/03/19/qkOjqH.md.png" alt="qkOjqH.png" border="0" /></a></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">目录</span><br><span class="line">1. 小红书为什么要做飞盘？</span><br><span class="line">2. 小红书为了推广飞盘做了什么</span><br><span class="line">   - 本末倒置的运营手段</span><br><span class="line">   - 小红书 × UAU.ART 潮流艺术飞盘展</span><br><span class="line">   - 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准</span><br><span class="line">3. 小红书作为内容平台方面对违规的飞盘内容做了什么</span><br><span class="line">   - 心术不正的营销号@熊猫飞盘</span><br><span class="line">     · 在 Jamie Eriksson 不知情的情况下越权搬运</span><br><span class="line">     · 为博流量标题党，不尊重创作者</span><br><span class="line">     · 熊猫飞盘明知故犯的回应和小红书的不作为</span><br><span class="line">   - 挂羊头卖狗肉的“团体服装定制”</span><br><span class="line">     · 盗用 Fiveultimate 和 NFL 的队服做自己商品链接的封面</span><br><span class="line">     · 小红书审核的核心是，是否违规违法违反道德，侵权需要原作者亲自举报才行</span><br><span class="line">4. 一点建议，不一定对</span><br><span class="line">   - 区分各类飞盘运动</span><br><span class="line">   - 极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动。</span><br><span class="line">5. 结尾</span><br><span class="line">6. ref</span><br></pre></td></tr></table></figure>
<p>飞盘在小红书“火”了。</p>
<p>2021 年底，小红书开始重点“关注”飞盘内容，给予了飞盘这个话题很大的流量支持，频繁邀请国内各大飞盘俱乐部入驻小红书，并用“#快乐都是飞盘给的”这个 tag 大力推广，让更多的人知道了什么是飞盘运动，成功吸引了很多飞盘爱好者涌入小红书。</p>
<p>我们不否认小红书的这种流量支持拓宽了大众视野，能让更多人知道了解飞盘运动。但是，小红书真的在用心做飞盘么？</p>
<p>或者说，小红书尊重飞盘这项运动了么？</p>
<h2 id="小红书为什么要做飞盘？"><a href="#小红书为什么要做飞盘？" class="headerlink" title="小红书为什么要做飞盘？"></a>小红书为什么要做飞盘？</h2><p>如果你还不知道去年下半年最新潮的城市运动，这几篇推送也许能帮到你。</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y7Y9m5Iw_1XKre3sXgS1jg">飞盘，年轻人的最新社交货币</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/H2zG4phKSGRdflBC2Rt-kw">垂类社区文化时代，飞盘如何点燃小众运动的大市场？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rEg_9FV-z7nScRcfmt_0Tw">飞盘运动是跨物种的快乐魁地奇</a></p>
<p>后疫情时代，长时间困在室内的年轻人迫切想要走到室外，与人建立面对面的交流，而飞盘运动自带“社交属性”，人们强身健体的同时还能认识一些新朋友。</p>
<p>此外，相较于市场接近饱和的篮球足球等主流运动，主张平等、自我判罚、入门门槛低的特点让飞盘这个小众运动走进了年轻人的视野，也成为了小红书的重点关注对象。</p>
<h2 id="小红书为了推广飞盘做了什么"><a href="#小红书为了推广飞盘做了什么" class="headerlink" title="小红书为了推广飞盘做了什么"></a>小红书为了推广飞盘做了什么</h2><h3 id="1-本末倒置的运营手段"><a href="#1-本末倒置的运营手段" class="headerlink" title="1. 本末倒置的运营手段"></a>1. 本末倒置的运营手段</h3><p>在小红书搜索关键字“飞盘”，你会来到 #快乐都是飞盘给的这个 hashtag 里，根据第三方数据平台统计，小红书共推送“飞盘”相关笔记 5000 多篇，这些内容的创作时间大多在 2021 年第三第四季度，和之前较为平静的飞盘宣传相比，小红书的”重点关注”显然是成功的。</p>
<p>但是仔细观察 #快乐都是飞盘给的 这个活动界面，你会发现一些奇怪的地方。</p>
<p>这个页面的 9 个平行的子标题，分别是#飞盘是啥、#飞盘技巧合集、#全国飞盘地图、#飞盘精神、#飞盘战术、#飞盘技巧合集、#艺术飞盘、#飞盘穿搭、#我的飞盘金光时刻。</p>
<p>小红书把运营的重点放在了 <strong>#艺术飞盘</strong> 和 <strong>#飞盘穿搭</strong> 上。</p>
<p>我们用数据来说话。</p>
<p> #飞盘精神：29 篇笔记（包括和飞盘精神弱相关笔记 10 篇）</p>
<p> #飞盘战术：5 篇笔记</p>
<p> #飞盘技巧合集：6 篇笔记</p>
<p> #艺术飞盘：9 篇笔记</p>
<p> #飞盘穿搭：19 篇笔记</p>
<p><strong>小红书很关心你玩的飞盘好不好看，你在场上的穿着是否亮眼，拍照是否好看。</strong></p>
<p>而不是教会你飞盘到底是一项什么运动，以及，如果你是个对这项运动感兴趣的新手小白，你要怎么开始。</p>
<h3 id="2-小红书-×-UAU-ART-潮流艺术飞盘展"><a href="#2-小红书-×-UAU-ART-潮流艺术飞盘展" class="headerlink" title="2. 小红书 × UAU.ART 潮流艺术飞盘展"></a>2. 小红书 × UAU.ART 潮流艺术飞盘展</h3><p>说完小红书线上社区运营手段，我们再来看看它为了推广飞盘在线下做了啥。</p>
<p>2022 年 1 月 8 日，小红书 和 UAU.ART城市艺术联盟联合举办了中国首个艺术飞盘展：U.F.O.艺术流动体”。</p>
<p>活动主办方是这么来阐述关于飞盘的理念的：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOXse"><img src="https://s1.ax1x.com/2022/03/19/qkOXse.md.png" alt="qkOXse.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">我寻思任何人数大于 2 的运动不都是你来我往的游戏？</center> 


<p>以我的理解，极限飞盘自始至终是<strong>竞技运动</strong>。挑一个天气好的周末，包上挂一飞盘参加都市骑行活动，并在活动中标榜“飞盘是我的生活方式。”给飞盘贴上“街头”、“艺术”、“潮流”等标签，这是<strong>作秀</strong>。</p>
<p>在笔者的认知内，飞盘和街头、艺术、潮流文化只能说沾一点边。但以这三点为主题结合飞盘办潮流艺术飞盘展，我们玩的可能不是一种飞盘。</p>
<p>如果是一个普普通通的展示飞盘多样性的公益展览，我可能会去接受，但是里面所有的飞盘居然是可以售卖的。</p>
<p><strong>哦！我明白了！挣钱嘛！生意！不寒碜！</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOhqJ"><img src="https://s1.ax1x.com/2022/03/19/qkOhqJ.md.png" alt="qkOhqJ.png" border="0" /></a></p>
<p>一个普通的价值 79 元的白盘皮，加上艺术家的加持，就能摇身一变，变成价值 588-699 元不等的“UAU.ART潮流艺术飞盘”，价格瞬间暴涨 640%，小红书还贴心的送给我满 100 减 10 块的优惠券，让我可以以 578 元的价格购买到UAU.ART潮流艺术飞盘，我太开心了！</p>
<p>我建议小红书进军寺庙开光服务。</p>
<p>我不知道这个展览的主办方或者小红书飞盘方向的运营玩不玩飞盘，但以我浅显的理解，任何团队运动从来都不是以装备为中心，而是以人为中心。</p>
<p><strong>飞盘也是一样，把人们聚集到一起的，不是盘，是有着共同目标且互相认同的人。</strong></p>
<p>就算你拥有世界上最好看的飞盘，但是如果你在比赛中在得分区里错失了一个你 90% 能接到的盘，在这一刻没人关心你手里的盘有多好看有多贵，你只是一个得分区掉盘的黄油手。</p>
<p>所以，试图给飞盘打上潮流运动的标签是一个明智的选择么？</p>
<p>把飞盘视作潮流运动，给飞盘打上潮流的标签吸引更多潮流人士参与，再回到小红书打卡，完成对潮流身份的二次认证，循环反复，最终形成“良性循环”。</p>
<p>在这个商业逻辑下飞盘变成了一个景观化打卡化的消费工具，或许可以是一张彰显身份的标签，或许只是想杀掉周末的空闲时间，但这样却失去了飞盘作为一项运动最本质的核心。</p>
<p><strong>这样的商业运作逻辑下，飞盘已经不再飞盘。</strong></p>
<p>如果你体会过在场上拼尽全力去追盘、用自己的防守迫使对方传盘失误后的满足、在空中 sky 对手或者在得分区 layout 得分，或者在场上和其他国家盘手用“飞盘”这个语言来交流，你会发现，<strong>飞盘运动的魅力在于全身心投入其中去享受，而非表演。</strong></p>
<h3 id="3-一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准"><a href="#3-一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准" class="headerlink" title="3. 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准"></a>3. 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准</h3><p>另外再提一嘴最近小红书最近在各大飞盘群里收集信息的<a target="_blank" rel="noopener" href="https://wj.qq.com/s2/9726802/15f9/">飞盘调研</a></p>
<p>这个调研就更一言难尽了，先说年龄，<strong>把 35 岁以上的盘友归为“其他”</strong>类别就有点问题。</p>
<p>飞盘比赛是有 Master 及 Master 以上年龄组别的比赛，飞盘发展较好的上海已经有俱乐部举办了 master 的帽子赛。</p>
<p><strong>所以把 35 岁以上的盘手统称“其他”并混为一谈，这种做法是欠考虑的。</strong></p>
<p>调研是指通过各种调查方式系统客观的收集信息，至少应该站在一个盘手的角度去设计问题，而不是为了配合自己平台的运营逻辑，根据答案逆推问题。</p>
<p>不过也从侧面反映了小红书真正的目标群体，在小红书运营的角度也合理。毕竟他们重点服务的对象是</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOg2T"><img src="https://s1.ax1x.com/2022/03/19/qkOg2T.md.png" alt="qkOg2T.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">masters 比赛的年龄为男性最小 33 岁和女性最小 30 岁， grandmasters 的比赛年龄为男性最小 40 岁女性最小 37 岁，Great Grand Master 比赛年龄为男性最小 48 岁女性最小 45 岁</center> 

<p>真正让我感到生理不适的是问题 4 的选项，“我玩飞盘一年以上了，是老玩家。”</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOfr4"><img src="https://s1.ax1x.com/2022/03/19/qkOfr4.md.png" alt="qkOfr4.png" border="0" /></a></p>
<p>可能有点咬文嚼字，但是如果单纯地把只玩了一年当做是否为老玩家的标准，我只能说这个标准也太低了。</p>
<p><strong>时间从来不是衡量一个人是不是飞盘老鸟的标准，参与度和钻研度才是。</strong></p>
<h2 id="小红书作为内容平台方面对违规的飞盘内容做了什么"><a href="#小红书作为内容平台方面对违规的飞盘内容做了什么" class="headerlink" title="小红书作为内容平台方面对违规的飞盘内容做了什么"></a>小红书作为内容平台方面对违规的飞盘内容做了什么</h2><p>2013 年小红书作为一个 UGC 购物笔记分享社区进入用户视野并为各类海淘用户内容输出与互动交流提供平台。2017 年小红书从一个海淘购物电商社区变成一个生活分享社区，而以“社区内容+电商”为主的小红书也有了自己独特的 UGC 氛围。</p>
<p>年轻且活跃的社区氛围和超过一亿的月活是小红书期望的，但蓬勃的用户内容与线上互动带来的大量公域流量，也带来了内容审查与管理难题。</p>
<p>印象中小红书平台因涉嫌涉烟草营销、贩卖医美禁药、虚假广告、假货泛滥、色情擦边等问题出现下架危机，而这些问题也变相出现在了飞盘这个看似与其无关的领域里。</p>
<p>在使用小红书的一个月内，我的推荐页面出现了很多飞盘相关违规笔记，比如<strong>越权甚至无授权搬运</strong>，飞<strong>盘服装定制以次充好虚假宣传</strong>，<strong>二手高价倒卖飞盘、飞盘扣</strong>等。</p>
<p>我不知道小红书在整件事的过程中起到了什么作用，小红书的审核仿佛看不到违反社区规定的违规内容，小红书运营也对这件事熟视无睹。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkO5Z9"><img src="https://s1.ax1x.com/2022/03/19/qkO5Z9.md.png" alt="qkO5Z9.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">形同虚设的小红书社区公约</center> 

<p>小红书官方的社区公约第一条就是：请尊重原创，并分享真实的内容。但在这些时间上，社区公约仿佛白纸一张。一个用户一眼都能看出问题的笔记，小红书运营和审核却选择性看不见。</p>
<p>下面我举两个例子，<strong>疑似侵权搬运的“熊猫飞盘”（小红书号：1131755011）</strong>和<strong>挂羊头卖狗肉的“团体服装定制”（小红书号：186422808）</strong></p>
<h3 id="1-心术不正的营销号-熊猫飞盘"><a href="#1-心术不正的营销号-熊猫飞盘" class="headerlink" title="1. 心术不正的营销号@熊猫飞盘"></a>1. 心术不正的营销号@熊猫飞盘</h3><ul>
<li><strong>在 Jamie Eriksson 不知情的情况下越权搬运</strong></li>
</ul>
<p>我们从来不反对搬运，搬运一些飞盘发达国家地区的飞盘视频有利于让我们看到更大的世界，也能激励我们更加刻苦的训练，一些高水平的视频创作者例如美国摄影师 NKolakovic、英国摄影师 Ultimouat，他们的创作的视频和照片能让我们眼前一亮，从而更好的推广飞盘。</p>
<p>但是搬运的基本前提是标注创作者并在不改变创作者原意的前提下起标题，一般来说，搬运工所做的事儿是“汉化”，而支持他们搬运的基础是对某个创作者、某个事物的喜欢。</p>
<p>那我们先说心术不正的“熊猫飞盘”，在小红书、抖音、bilibili等平台发布超过授权范围之外的飞盘内容，简称无授权抄袭搬运，他们做的事情有多离谱呢？</p>
<p>单方面给封官加爵 Jamie Eriksson 为“熊猫飞盘荣誉首席飞盘官”（Jamie 效力于美国Arizona Lawless俱乐部，Arizona 目前在全美俱乐部排名中位列第十），去 ins 问 Jamie 后 Jamie 明确表示已经超出预期，并希望这件事停止。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOIaR"><img src="https://s1.ax1x.com/2022/03/19/qkOIaR.md.png" alt="qkOIaR.png" border="0" /></a></p>
<ul>
<li><strong>为博流量标题党，不尊重创作者</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOOMD"><img src="https://s1.ax1x.com/2022/03/19/qkOOMD.md.jpg" alt="qkOOMD.jpg" border="0" /></a></p>
<p>他们起的逆天标题包括但不限于截图，他们甚至在完全搬运的 AUDL 联赛高光集锦和 USA ultimate 集锦内容后起标题为“熊猫飞盘十佳盘”可见背后的运营高中的语文成绩并不理想，分不清主语在一个句子中的重要性。</p>
<ul>
<li><strong>熊猫飞盘明知故犯的回应和小红书的不作为</strong></li>
</ul>
<p>之后当然不出所料地收到@熊猫飞盘的”警告”，@熊猫飞盘在小红书发布声明称自己已取得授权，并强烈谴责“好事者”的行为。这背后的运营人来自**@邮差飞盘的@吉姆运动吧**在微信上的态度大相径庭，具体请见下面两张图。</p>
<p>在微信上勤勤恳恳承认错误自称不知道搬运规则，在小红书上却出尔反尔说自己有授权，如此出尔反尔的言论不知符不符合“飞盘精神”，在视频里张口闭口飞盘精神却做出这种不是那么“飞盘”的事情，我表示惋惜。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOoI1"><img src="https://s1.ax1x.com/2022/03/19/qkOoI1.md.png" alt="qkOoI1.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">http://xhslink.com/cr8kZf</center> 

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkO7Px"><img src="https://s1.ax1x.com/2022/03/19/qkO7Px.md.png" alt="qkO7Px.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">p1：@熊猫飞盘的运营来自上海@邮差飞盘的@吉姆运动吧 Jim 在微信给的和小红书立场完全相反的答复</center>
<center style="font-size:11px;color:#C0C0C0">p2：在向小红书的飞盘内容运营说明@熊猫飞盘违规情况后给我的答复</center>  

<p>做飞盘自媒体也好，推广飞盘运动也好。<strong>请不要把飞盘当做你吸引流量收米的工具，也请尊重内容创作者。</strong>如果真心喜欢飞盘，请在创作者允许的范围内搬运视频并认真起标题，不要搞“标题党”欺骗飞盘新手。</p>
<p>我是真的不想以后刷到飞盘视频的时候，出现的是一段卡点音乐或者古风音乐配着一些夸张的文字，视频内容是竖版的 NKolakovic 做的飞盘高光视频，然后投个原创说这是我自己做的。这种飞盘环境也太糟糕了。</p>
<p>互联网市场上人人都爱社区，因为有了社区就有了流量，有流量就可以变现。平台之于用户有着强大吸引力，用户对平台进行自发维护与构建，平台宣传、内容生产、获客成本、商业变现都将拥有天然优势。但是每个平台的社区生态并不相同，内容泛化也许是小红书面临的机会，但是想治理社区氛围，平台也需要付出相应的努力，而不是将社区公约变成空谈。</p>
<h3 id="2-挂羊头卖狗肉的“团体服装定制”"><a href="#2-挂羊头卖狗肉的“团体服装定制”" class="headerlink" title="2. 挂羊头卖狗肉的“团体服装定制”"></a>2. 挂羊头卖狗肉的“团体服装定制”</h3><ul>
<li><strong>盗用 Fiveultimate 和 NFL 的队服做自己商品链接的封面</strong></li>
</ul>
<p>再说挂羊头卖狗肉的“团体服装定制”，在小红书上用 fiveultimate 的图做自己的宣传图，购买链接里用 nfl 的队服图，总之除了收米链接是自己的之外没有一个东西是自己的，还美其名曰：“我想让国内的玩家看到国外有这么好看的队服。”</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOHG6"><img src="https://s1.ax1x.com/2022/03/19/qkOHG6.md.png" alt="qkOHG6.png" border="0" /></a></p>
<p>具体信息请点击<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jq4y1c781">这个视频</a>，视频有点长建议 1.5 倍速观看。</p>
<ul>
<li><strong>小红书审核的核心是，是否违规违法违反道德，侵权需要原作者亲自举报才行</strong></li>
</ul>
<p>我又去找小红书的运营反映问题，得到的回复如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkObRK"><img src="https://s1.ax1x.com/2022/03/19/qkObRK.md.png" alt="qkObRK.png" border="0" /></a></p>
<p>我真的很想问一下小红书的运营和审核，我是谁？我是用户？我是审核？我是没事儿找事儿“好事者”？</p>
<p>小红书社区里有违反了社区规范的飞盘内容，有涉嫌虚假宣传的飞盘内容，按理来说平台应该尊重创作，打击抄袭，打击洗稿，不尊重原创，轻则撸掉粉丝，重则封号。</p>
<p>但是小红书为了内容的多样性不仅不作为熟视无睹，还正常给予这些账号流量推荐等展示位。</p>
<p>这是是笔者有时间“深度”调查后交流后的调查结果，还有一些笔者没时间去“交流”的违规飞盘内容，我不知道小红书真的是否有审核这一岗位，为什么一个普通用户都能看出问题的内容，审核却熟视无睹。</p>
<p><strong>所以我不知道小红书是否真的尊重飞盘这项运动，还是在小红书眼里，飞盘只是他们 Q1 季度财报上的几个数据，至于飞盘是什么？你根本不在乎。</strong></p>
<h2 id="一点建议，不一定对"><a href="#一点建议，不一定对" class="headerlink" title="一点建议，不一定对"></a>一点建议，不一定对</h2><h3 id="1-区分各类飞盘运动"><a href="#1-区分各类飞盘运动" class="headerlink" title="1. 区分各类飞盘运动"></a>1. 区分各类飞盘运动</h3><p>现在大部分接触飞盘的人都在玩极限飞盘（团队飞盘），但在北京、南京、昆山和深圳等一些地区，也有活跃在飞盘高尔夫（掷准飞盘）的一群人，在深圳，躲避盘也在慢慢兴起。玩盘较早的盘手可能很容易分清其中的区别，但对于新手来说，不同种类的飞盘运动和不同规格的飞盘会让人眼花缭乱。</p>
<p>这样说也许会有些许要求过高，但我们的最低要求是把人和人玩的飞盘与人和狗玩的飞盘区分开，千人群里有萌新用 175g 极限飞盘和狗玩，抛开被狗咬坏的飞盘不说，类似内容被其他极限飞盘玩家看到多少会有些膈应。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOqxO"><img src="https://s1.ax1x.com/2022/03/19/qkOqxO.md.png" alt="qkOqxO.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">维基百科上的飞盘运动种类</center> 

<h3 id="2-极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动"><a href="#2-极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动" class="headerlink" title="2. 极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动"></a>2. 极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动</h3><p>在小红书的千人群里，我们发现群主是一个叫<strong>“潮流薯”</strong>的 bot 号，甚至不是“运动薯”。</p>
<p>站在小红书的角度这当然是最优解，潮男潮女的加入会让飞盘的传播度变大，很多潮流人士本身也是小红书的内容创作者，他们为小红书源源不断地贡献内容后，会吸引更多人加入这项运动，然后再通过内容的投放吸引人加入，形成良性闭环。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkO2xU"><img src="https://s1.ax1x.com/2022/03/19/qkO2xU.md.jpg" alt="qkO2xU.jpg" border="0" /></a></p>
<p>站在小红书的角度，这种决策完全没有问题并且效果显著，全国已经有约 100 家俱乐部加入小红书飞盘联盟，丰富了小红书的飞盘内容。</p>
<p>非常感谢小红书对飞盘的“重点关注”，你们投入和很多资源和精力去发展飞盘社区，让更多人接触到飞盘，我们非常感谢。</p>
<p>但是把极限飞盘生安硬套到潮流品类，这种做法真的合适么？小红书之前的活动“运动竞技场”中，<strong>极限飞盘在小红书眼中不是竞技运动而是潮流运动。</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkOWMF"><img src="https://s1.ax1x.com/2022/03/19/qkOWMF.md.jpg" alt="qkOWMF.jpg" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">即刻某盘友的反馈 </center> 

<p>我们深知以爆款、yyds、流量密码为话术核心的小红书是一个头部的互联网内容社区，有着自己平台特有的调性，但是请不要为了丰富自己社区的内容而把改变飞盘原本的竞技属性，把极限飞盘归化到潮流品类。</p>
<p><strong>极限飞盘本来就是一项竞技运动</strong>，飞盘场上最重要的永远不是谁穿的好看，是谁能在场上帮助队伍建立优势赢得比赛，所有竞技运动都一样。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>最后想对小红书的飞盘编辑和背后的决策者说，请在关注飞盘的同时尽可能了解飞盘是一项怎样的运动，<strong>如果可以的话也请多多参加飞盘活动，网上得来终觉浅，不如亲自参与。</strong></p>
<p>飞盘是我们热爱并愿意为之付出的运动，我们谁都不想看到趁着流量爆发从中取巧的投机份子来借飞盘的东风给自己牟利，来消耗飞盘的精神内核。</p>
<p>小红书啊，你口口声声说着“飞盘都是快乐给的”，但是你知道么？一些飞盘爱好者的不快乐却是小红书给的。</p>
<p><strong>把爱好做成生意，一边播种一边收割，这才是小红书美好生活方式背后的真相。</strong></p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p><a target="_blank" rel="noopener" href="https://www.jiemian.com/article/5893595.html">知乎“破发”后，小红书的“社区”生意还能得到资本青睐吗</a></p>
<p><a target="_blank" rel="noopener" href="https://wfdf.sport/2021/09/wfdf-2022-world-masters-ultimate-club-championships-announced/">WFDF 2022 World Masters Ultimate Club Championships announced</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/w6oGR5AOxIAfr4SRgp2Eyg">小红书的社区、泛化和竞争</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ok9dgbRH-RnLpLEzQYBhNA">飞盘不只是玩具，也是门小而美的生意</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Frisbee">Frisbee</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E9%A3%9E%E7%9B%98%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">小红书为什么要做飞盘？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%BA%E4%BA%86%E6%8E%A8%E5%B9%BF%E9%A3%9E%E7%9B%98%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">小红书为了推广飞盘做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%AC%E6%9C%AB%E5%80%92%E7%BD%AE%E7%9A%84%E8%BF%90%E8%90%A5%E6%89%8B%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1. 本末倒置的运营手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%8F%E7%BA%A2%E4%B9%A6-%C3%97-UAU-ART-%E6%BD%AE%E6%B5%81%E8%89%BA%E6%9C%AF%E9%A3%9E%E7%9B%98%E5%B1%95"><span class="toc-number">2.2.</span> <span class="toc-text">2. 小红书 × UAU.ART 潮流艺术飞盘展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E8%A8%80%E9%9A%BE%E5%B0%BD%E7%9A%84%E5%B0%8F%E7%BA%A2%E4%B9%A6%E9%A3%9E%E7%9B%98%E8%B0%83%E7%A0%94%EF%BC%9A%E5%B9%B4%E9%BE%84%E6%AD%A7%E8%A7%86%E5%92%8C%E5%A4%96%E8%A1%8C%E5%BE%97%E4%B8%8D%E8%83%BD%E5%86%8D%E5%A4%96%E8%A1%8C%E7%9A%84%E5%88%86%E7%BA%A7%E6%A0%87%E5%87%86"><span class="toc-number">2.3.</span> <span class="toc-text">3. 一言难尽的小红书飞盘调研：年龄歧视和外行得不能再外行的分级标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%BD%9C%E4%B8%BA%E5%86%85%E5%AE%B9%E5%B9%B3%E5%8F%B0%E6%96%B9%E9%9D%A2%E5%AF%B9%E8%BF%9D%E8%A7%84%E7%9A%84%E9%A3%9E%E7%9B%98%E5%86%85%E5%AE%B9%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">3.</span> <span class="toc-text">小红书作为内容平台方面对违规的飞盘内容做了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%83%E6%9C%AF%E4%B8%8D%E6%AD%A3%E7%9A%84%E8%90%A5%E9%94%80%E5%8F%B7-%E7%86%8A%E7%8C%AB%E9%A3%9E%E7%9B%98"><span class="toc-number">3.1.</span> <span class="toc-text">1. 心术不正的营销号@熊猫飞盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8C%82%E7%BE%8A%E5%A4%B4%E5%8D%96%E7%8B%97%E8%82%89%E7%9A%84%E2%80%9C%E5%9B%A2%E4%BD%93%E6%9C%8D%E8%A3%85%E5%AE%9A%E5%88%B6%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">2. 挂羊头卖狗肉的“团体服装定制”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%AF%B9"><span class="toc-number">4.</span> <span class="toc-text">一点建议，不一定对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8C%BA%E5%88%86%E5%90%84%E7%B1%BB%E9%A3%9E%E7%9B%98%E8%BF%90%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">1. 区分各类飞盘运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9E%81%E9%99%90%E9%A3%9E%E7%9B%98%E4%B8%8D%E6%98%AF%E6%89%80%E8%B0%93%E7%9A%84%E7%BD%91%E7%BA%A2%E6%BD%AE%E6%B5%81%E8%BF%90%E5%8A%A8%EF%BC%8C%E6%9E%81%E9%99%90%E9%A3%9E%E7%9B%98%E6%98%AF%E7%AB%9E%E6%8A%80%E8%BF%90%E5%8A%A8"><span class="toc-number">4.2.</span> <span class="toc-text">2. 极限飞盘不是所谓的网红潮流运动，极限飞盘是竞技运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">结尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-number">6.</span> <span class="toc-text">ref</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&text=飞盘，小红书的流量密码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&is_video=false&description=飞盘，小红书的流量密码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘，小红书的流量密码&body=Check out this article: https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&title=飞盘，小红书的流量密码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&name=飞盘，小红书的流量密码&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2022/03/15/%E5%BF%AB%E4%B9%90%E6%98%AF%E9%A3%9E%E7%9B%98%E7%BB%99%E7%9A%84%EF%BC%8C%E4%B8%8D%E5%BF%AB%E4%B9%90%E6%98%AF%E5%B0%8F%E7%BA%A2%E4%B9%A6%E7%BB%99%E7%9A%84/&t=飞盘，小红书的流量密码"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
