<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本期《盘圈小电》将由环球旅行中被困秘鲁的盘友王鹏鹏带来 U24 的惨痛经历及环球旅行中的奇幻飞盘冒险 。   123456789101112- 时间轴- 02:00 开篇- 02:24 鹏鹏的自我介绍和飞盘经历- 03:53 2019 年北京青年邀请赛始末- 07:00 运营一家飞盘俱乐部最困难的是什么- 08:58 为什么北京飞盘的发展不如上海- 12:16 参加在德国举办的 19 年世界">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="本期《盘圈小电》将由环球旅行中被困秘鲁的盘友王鹏鹏带来 U24 的惨痛经历及环球旅行中的奇幻飞盘冒险 。   123456789101112- 时间轴- 02:00 开篇- 02:24 鹏鹏的自我介绍和飞盘经历- 03:53 2019 年北京青年邀请赛始末- 07:00 运营一家飞盘俱乐部最困难的是什么- 08:58 为什么北京飞盘的发展不如上海- 12:16 参加在德国举办的 19 年世界">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUZ1yD.md.png">
<meta property="og:image" content="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640.png">
<meta property="og:image" content="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640-1.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640-2.webp">
<meta property="article:published_time" content="2021-07-13T11:29:31.000Z">
<meta property="article:modified_time" content="2021-07-20T14:58:24.033Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/20/WUZ1yD.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&text=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&is_video=false&description=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&name=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&t=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-%E5%B9%B4%E5%8C%97%E4%BA%AC%E9%9D%92%E5%B9%B4%E9%82%80%E8%AF%B7%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">2019 年北京青年邀请赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC-amp-%E4%B8%8A%E6%B5%B7"><span class="toc-number">2.</span> <span class="toc-text">北京&amp;上海</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E9%94%A4%E7%88%86%E7%9A%84-U24"><span class="toc-number">3.</span> <span class="toc-text">被锤爆的 U24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E7%90%83%E9%A3%9E%E7%9B%98%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85"><span class="toc-number">4.</span> <span class="toc-text">环球飞盘奇幻之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-13T11:29:31.000Z" itemprop="datePublished">2021-07-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUZ1yD"><img src="https://z3.ax1x.com/2021/07/20/WUZ1yD.md.png" alt="WUZ1yD.png" border="0" /></a></p>
<blockquote>
<p>本期《盘圈小电》将由环球旅行中被困秘鲁的盘友王鹏鹏带来 U24 的惨痛经历及环球旅行中的奇幻飞盘冒险 。</p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- 时间轴</span><br><span class="line">- 02:00 开篇</span><br><span class="line">- 02:24 鹏鹏的自我介绍和飞盘经历</span><br><span class="line">- 03:53 2019 年北京青年邀请赛始末</span><br><span class="line">- 07:00 运营一家飞盘俱乐部最困难的是什么</span><br><span class="line">- 08:58 为什么北京飞盘的发展不如上海</span><br><span class="line">- 12:16 参加在德国举办的 19 年世界 U24 青年飞盘锦标赛</span><br><span class="line">- 15:57 国际飞盘大赛对规则和精神评分都非常认真</span><br><span class="line">- 17:57 U24 把鹏鹏打谦虚了，回国后改变了打盘风格</span><br><span class="line">- 21:12 鹏鹏的环球飞盘奇幻之旅</span><br><span class="line">- 25:54 从美洲一路向北取经，观察各大飞盘俱乐部是如何运作的</span><br><span class="line">- 30:35 临时约定做飞盘比赛复盘视频计划</span><br></pre></td></tr></table></figure>
  <div align=left>
<img src="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640.png" style="zoom:48.5%" />
</div>
<br>
以下是本期内容节选，预计阅读时间 11 分钟。

<h2 id="2019-年北京青年邀请赛"><a href="#2019-年北京青年邀请赛" class="headerlink" title="2019 年北京青年邀请赛"></a>2019 年北京青年邀请赛</h2>  <div align=left>
<img src="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640.webp" style="zoom:48.5%" />
</div>
<center style="font-size:11px;color:#C0C0C0">京青赛合照时鹏鹏去拿翼鲲的地板旗</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>为什么想去办这么一个比赛，一个人办比赛困难么？</br>
<br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>我当时办比赛其实念头还蛮复杂的，简单来讲可以分成公利和私利两个目的。</br>

<p>先说公立，其实我当时觉得北京飞盘的发展，特别是高中生这一代不是很好，因为我当时是在给三个学校做教练去教他们飞盘，我就觉得今年这一届学生为什么这么差，打得很不行。然后他们也没有经常性地出去打比赛，这个就跟我当时在学校打飞盘的时候很不一样，所以我就想我能不能做点什么让北京飞盘上去一点。</p>
<p>我最开始的想法是以我们那一届毕业生为主组一个队伍，去办一个北京的常规性训练，就是专业性和强度稍微上去一点，去做一个规划。然后我其实计划都写好了，但是发现自己只会在北京待上两三个月就要去环球了。所以性价比不是很划算，然后这事儿就算了，但又觉得还有两三个月不能啥也不干。</p>
<p>我当时觉得北京作为这样一个城市，北京作为首都，飞盘比赛的数量其实还蛮少的，可能 open 的话只有一个北京碗，然后平时会有夏季联赛就没了。然后这俩比赛还都是坤哥办的。我就说我能不能办一个面向年轻人更多一点的比赛。因为北京碗其实竞技强度挺高的，每年都是大哥和沪蛙互锤，所以我就想能不能办一个面向 U20 或者 U24 的全国青少年的一个比赛。</p>
<p>其实你觉得说办比赛的难度比较高，我就没有这个感觉，因为我当时在探月学院工作的话，我本身的工作就是去组织活动，还有组织营地。所以办比赛其实就是分内工作，就没觉得有什么，然后就去办比赛，这些是公立的目的。</p>
<p>私立目的是我觉得飞盘是一个未来发展很不错很有潜力的领域。我就想着说我有什么办法能够刷刷简历，营造一下个人品牌对吧？所以我会写一些飞盘相关的公众号，会积极的去做教练，我觉得其实办一个比赛，甚至说能把这个比赛常规性的办下去，这是一个非常厉害的 title。</p>
<p>所以我就办了这样一个北京青年邀请赛，结果第二年 D-FLY 就办起了北京open，挺好的，我自己肯定是办不了第二届，因为我得去环球。</p>
<h2 id="北京-amp-上海"><a href="#北京-amp-上海" class="headerlink" title="北京&amp;上海"></a>北京&amp;上海</h2>  <div align=left>
<img src="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640-1.png" style="zoom:48.5%" />
</div>
<center style="font-size:11px;color:#C0C0C0">鹏鹏在探月学院开会</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>第二个问题是，为什么北京飞盘的发展不如上海？</br>
<br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>这个就像我刚刚提到的，其实运营一家俱乐部是一件特别耗心力的一件事儿，需要一些专业性的引导，所以我觉得单靠学生发起，学生运营的俱乐部，它是注定做不长久的。一定要有学校或者官方的大力支持，或者说有这种以飞盘相关的职业为生的人去支持，才能健康地发展。</br>

<p>然后总体对比数量来说，北京的俱乐部真的很少。上海你其实光看的话就发现有很多飞盘相关的营地，相关的训练。但是到北京的话目前的话只有两个，一个就是我们常规性的会有 pick up 和夏季联赛，这个是张坤坤哥搞的。然后还有一个是，可能最近两年迪卡侬要去做专业性的飞盘队伍，然后有 D-FLY 在做这件事。所以我觉得整体来讲，北京飞盘的发展不如上海的话，跟这些个人和组织上的差异离不开。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>对，就比如说像上海，你如果一个人要去飞盘的话，他有很多选择，比如说你可以去鲲鹏，可以去黑猫可以去多飞，你随便选，而且他们的训练都是很上乘的，但是如果你在北京的话，那你好像只有一个选择，就是坤哥。</br><br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>而且特别重要的一件事情是，我觉得飞盘它的发展很取决于娱乐性以及对高中生以下或者刚入高中生这群人的培养。你看北京还都挺欠缺的这两方面，但是到上海甚至你说整个南方，他们的就娱乐性和玩盘从小抓起这两件事情做得都特别好。我还记得深圳那边有什么从小学就开始玩盘的。包括你现在去看各种飞盘组织他们的一些推送，从营地团建，到小学生飞盘联赛或者躲避盘，就搞得还挺热闹的。</br><br>我之前还挺担心的呢，因为虽然说娱乐性比较高的飞盘和职业性的去打竞技比赛的飞盘没什么关系，但其实是提供了一个怎么说呢玩家基数，人数多了之后，对以后的发展肯定也会有帮助的。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>所以还是希望北京能多一些像坤哥这样的组织者，能把北京这片儿的飞盘给发展起来，另外就是我们说的只是发展的规模不如上海，不是说质量。</br><br><br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>对不是说质量，对狗头保命。（笑）。</br></p>
<h2 id="被锤爆的-U24"><a href="#被锤爆的-U24" class="headerlink" title="被锤爆的 U24"></a>被锤爆的 U24</h2>  <div align=left>
<img src="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640-1.webp" style="zoom:48.5%" />
</div>
<center style="font-size:11px;color:#C0C0C0">鹏鹏代表中国队参加在德国海德堡举办的 19 年世界 U24 青年飞盘锦标赛</center> 
<br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>整个 U24 其实一下子把我打谦虚了，再加上我当时的技术水平其实也不太行，所以就还是蛮难堪的一个经历。所以你看到我写公众号的文章，就是<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1NjkwNTcxNQ==&mid=2247484412&idx=1&sn=b040b6073372bf071d6d874ec11f71a5&scene=21#wechat_redirect" title="《被锤爆真是件好事儿 | WU24半年后所感》">《被锤爆真是件好事儿 | WU24半年后所感》</a>，教练直接 Bench了我三天（一共六天有比赛），每次想到还蛮羞愧的，但是又真的觉得这个经历很值。然后我打完 U24 回到国内的时候我的打盘的风格一下子变了，就不会去争风头，不会去抢着控盘了，也不会去传风险很高的盘。因为你真的带着中国队这个名头去打比赛的时候，你一个 dump 失误了，一个正手失误了，或者你一拿盘甩了个hammer 结果特垃圾，真的就是特别丢脸，是特别让人愤怒的一件事。</br>
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>你之前打盘是个什么风格？</br>
<br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>我之前就觉得我还蛮稳的，然后我找机会能力还很强，所以就会传很多穿透盘或者说过头盘，然后跑动特别多，老要盘，还蛮讨厌的我觉得。就我当时是做教练，我就觉得我的战术意识非常ok，所以就老要盘，然后去想组织进攻。其实怎么讲，主要是当时确实需要我去做这件事情，因为你带新生打的时候，你就是得做这件事。但换到一个竞技性比赛里面，你这样就很讨厌，然后我就拉垮了。</br>

<p>然后特别有意思的一件事情是我回到国内之后去打大连open，在这个队里的时候，我就只传短距离的正手反手，然后不甩 huck，也不打穿透盘。防守的时候就尽全力贴着，之前防守的话我特别喜欢去 poach，然后去想办法去 lay 这个盘。现在觉得还蛮傻的，因为就完全没有必要，你其实好好的贴上去防守的话就什么都有。当时还有一些神经刀，偶尔有几个 handblock，因为真的就是你整个人完全的集中自己的注意力的时候，会有很不一样的感觉。</p>
<p>就这样稳稳地去打一个比赛，然后我就拿了这个队里的 mvp。我觉得还蛮令人兴奋的，因为你要去单看数据的话，没什么 sky 没什么 layout ，没什么长传，都是短传，然后就能拿到一个 mvp，对我当时的冲击力还蛮大，所以我觉得就是 U24 带给我整体最大的收获就是让我变得谦虚起来了。</p>
<h2 id="环球飞盘奇幻之旅"><a href="#环球飞盘奇幻之旅" class="headerlink" title="环球飞盘奇幻之旅"></a>环球飞盘奇幻之旅</h2>  <div align=left>
<img src="https://raw.githubusercontent.com/miaotwo/tupiancangku/main/pp/640-2.webp" style="zoom:48.5%" />
</div>
<center style="font-size:11px;color:#C0C0C0">翻越智利安第斯山脉</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>你现在是被困在南美是吧，南美洲这些国家的人玩盘的多么？</br>
<br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>南美的话，主要还是两个国家在玩盘，就是哥伦比亚和委内瑞拉。其实委内瑞拉是本来是整个南美最猛的国家，他们从1998年就开始有飞盘就开始打飞盘比赛了，他们的年度赛事可能会有30多个队伍来参加，规模真的很大。但是后来政治和经济比较完蛋，现在委内瑞拉就没什么人了，就完全没人打飞盘了。但是就是因为这个原因委内瑞拉的这些跑出来的人，他们就把飞盘带到了各个国家，我其实在智利在秘鲁打盘大部分队伍都是以委内瑞拉人为主导的，因为他们打的盘打得真的很好。</br>
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>离开秘鲁下一站去哪？</br>
<br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>去哥伦比亚，因为打 U24 的时候有认识他们的队长，然后我跟他们说好了，他们会带我去本地的训练。南美这边飞盘其实马马虎虎，但到北美了，我真的特别想好好地打一下。</br>

<p>我个人打飞盘的话，我更感兴趣的其实不是说唉哪个队打得好，或者说比赛精彩不精彩，我特别注重是它整体发展的样子，美国还有特别要提出的是日本这两个国家作为可能说是飞盘大哥大对吧？是怎么样一个管理，怎样一个结构，才能孕育出这么强的飞盘队，这是我特别感兴趣的，这也是我到北美到日本之后，我会花更多精力去看的事情。</p>
<p>所以我其实不会特别注重质量，反而更会去追求数量，我会尽量去每个大学拜访，然后跟他们的队伍打比赛，然后看能不能去拜访一些本地的比较职业化的俱乐部，去做了解采访。比如说日本的 Buzz Bullets，之前 PankMedia 公众号推过他们纪录片<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MTAxMDU5MQ==&mid=2651022389&idx=1&sn=62f56c454efc83353e38162e17d2bad7&scene=21#wechat_redirect" title="《王者之师，胜负之间》飞盘王朝Buzz Bullets纪录片| 盘客">《王者之师，胜负之间》飞盘王朝Buzz Bullets纪录片| 盘客</a>，他们蝉联可能十几年的国内最大公开赛的冠军，然后现在刚好也是在一个换届的节点，大家都可能三四十岁了打不动了，队伍要传给二三十岁的年轻人。</p>
<p>然后这也是我旅行中跟飞盘相关的一些经历，因为我觉得这些经历如果带回国内应该是蛮宝贵的一件事情。因为现在其实中国飞盘的信息比较局限，没有什么统一的平台，或者说它的信息量本身就不足。所以我想了解美国这边飞盘是一个什么结构，日本那边的这种俱乐部和赛事是怎么搞的，我想去做一个收集，然后带回国内传播实践。</p>
<p><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>环球旅行结束了有什么计划么？</br><br><br><table><tr><td bgcolor=#2F3A56>王鹏鹏:</td></tr></table>太远了，但是我其实可以确定的一件事情是，我真的还蛮想念国内的飞盘比赛，和跟飞盘相关的生活的。所以我应该有一个确定的计划，就是我会把我的身体搞好，然后带着我环球的时候学习到的这些飞盘相关的知识和经历，尝试给北京飞盘或者说中国飞盘发展稍微添把力。</br></p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1NjkwNTcxNQ==&mid=2247484393&idx=1&sn=624691b35139feb4d8cdd58f50aa717c&scene=21#wechat_redirect" title="《我想打飞盘了》">《我想打飞盘了》</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI1NjkwNTcxNQ==&mid=2247484412&idx=1&sn=b040b6073372bf071d6d874ec11f71a5&scene=21#wechat_redirect" title="《被锤爆真是件好事儿 | WU24半年后所感》">《被锤爆真是件好事儿 | WU24半年后所感》</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MTAxMDU5MQ==&mid=2651022389&idx=1&sn=62f56c454efc83353e38162e17d2bad7&scene=21#wechat_redirect" title="《王者之师，胜负之间》飞盘王朝Buzz Bullets纪录片| 盘客">《王者之师，胜负之间》飞盘王朝Buzz Bullets纪录片| 盘客</a><br><br><br><br></p>
<center style="font-size:12px;color:#C0C0C0">图片来源 / 王鹏鹏</center> 
<center style="font-size:12px;color:#C0C0C0">采访 编辑 / miao2</center>










  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-%E5%B9%B4%E5%8C%97%E4%BA%AC%E9%9D%92%E5%B9%B4%E9%82%80%E8%AF%B7%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">2019 年北京青年邀请赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E4%BA%AC-amp-%E4%B8%8A%E6%B5%B7"><span class="toc-number">2.</span> <span class="toc-text">北京&amp;上海</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E9%94%A4%E7%88%86%E7%9A%84-U24"><span class="toc-number">3.</span> <span class="toc-text">被锤爆的 U24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E7%90%83%E9%A3%9E%E7%9B%98%E5%A5%87%E5%B9%BB%E4%B9%8B%E6%97%85"><span class="toc-number">4.</span> <span class="toc-text">环球飞盘奇幻之旅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&text=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&is_video=false&description=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&title=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&name=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/&t=飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
