<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本期《盘圈小电》将由国家队队长刘伟带来关于飞盘场上的不可预测的伤病问题的讨论以及提升场上竞技水平的同时需要遵守飞盘规则和飞盘精神重要性的相关话题。   12345678910111213- 时间轴- 03:00 飞盘老手的伤病之路- 07:03 伤病期如何积极面对现状- 09:38 受伤后伟姐对场上身体接触等危险游戏的思考- 12:24 系统性训练飞盘运动的必要性- 13:16 双方精神队长在">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="本期《盘圈小电》将由国家队队长刘伟带来关于飞盘场上的不可预测的伤病问题的讨论以及提升场上竞技水平的同时需要遵守飞盘规则和飞盘精神重要性的相关话题。   12345678910111213- 时间轴- 03:00 飞盘老手的伤病之路- 07:03 伤病期如何积极面对现状- 09:38 受伤后伟姐对场上身体接触等危险游戏的思考- 12:24 系统性训练飞盘运动的必要性- 13:16 双方精神队长在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUeqbQ.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUej5n.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUebDg.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUexCq.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUeXUs.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUeOEj.md.jpg">
<meta property="article:published_time" content="2021-04-03T11:29:31.000Z">
<meta property="article:modified_time" content="2021-07-20T16:20:40.646Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/20/WUeqbQ.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/01/26/04%20%E6%9D%8E%E5%A5%A5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&text=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&is_video=false&description=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&name=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&t=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A4%E7%97%85%E6%9C%9F%E7%9A%84%E7%A7%AF%E6%9E%81%E9%9D%A2%E5%AF%B9-amp-%E5%8F%97%E4%BC%A4%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">伤病期的积极面对&amp;受伤后的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E8%AE%A4%E8%AF%86-amp-%E8%BE%93%E8%B5%A2"><span class="toc-number">2.</span> <span class="toc-text">规则认识&amp;输赢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E7%9B%98%E7%AC%AC%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%98%AF%E8%AF%9A%E5%AE%9E"><span class="toc-number">3.</span> <span class="toc-text">飞盘第一件事是诚实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%91%E8%B5%9B%E5%AD%A3%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">休赛季可以做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-03T11:29:31.000Z" itemprop="datePublished">2021-04-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUeqbQ"><img src="https://z3.ax1x.com/2021/07/20/WUeqbQ.md.png" alt="WUeqbQ.png" border="0" /></a></p>
<blockquote>
<p>本期《盘圈小电》将由国家队队长刘伟带来关于飞盘场上的不可预测的伤病问题的讨论以及提升场上竞技水平的同时需要遵守飞盘规则和飞盘精神重要性的相关话题。</p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 时间轴</span><br><span class="line">- 03:00 飞盘老手的伤病之路</span><br><span class="line">- 07:03 伤病期如何积极面对现状</span><br><span class="line">- 09:38 受伤后伟姐对场上身体接触等危险游戏的思考</span><br><span class="line">- 12:24 系统性训练飞盘运动的必要性</span><br><span class="line">- 13:16 双方精神队长在场上沟通的重要性</span><br><span class="line">- 14:01 在场上需要思考如何保护别人</span><br><span class="line">- 16:19 飞盘场上“拼搏精神”和“飞盘精神”的平衡</span><br><span class="line">- 22:40 场上的犯规指出来是好事，但也不能乱指</span><br><span class="line">- 24:40 场上的夸奖是美好的</span><br><span class="line">- 26:50 休赛期和后疫情时期对竞技状态保持的建议</span><br><span class="line">- 30:12 飞盘是一种生活方式，要和队友多见面</span><br><span class="line">- 32:00 在很厉害的时候被夸精神好才会感到全面</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUej5n"><img src="https://z3.ax1x.com/2021/07/20/WUej5n.md.jpg" alt="WUej5n.jpg" border="0" /></a></p>
<br>
以下是本期内容节选，预计阅读时间 13 分钟。

<h2 id="伤病期的积极面对-amp-受伤后的思考"><a href="#伤病期的积极面对-amp-受伤后的思考" class="headerlink" title="伤病期的积极面对&amp;受伤后的思考"></a>伤病期的积极面对&amp;受伤后的思考</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUebDg"><img src="https://z3.ax1x.com/2021/07/20/WUebDg.md.jpg" alt="WUebDg.jpg" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">？？？？？？</center> 
<br><table><tr><td bgcolor=#292929>申申:</td></tr></table>伟姐会有因为伤病而不得不暂停玩盘的经历吗？</br>
<br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>2018年6月3号那天锁骨断了以后，其实那次对我伤害是特别大的吧，感觉整个人都被影响了。我们是在打 Semifinal 的时候，然后在得分区里面接一个盘，锁骨落地，然后当时断了。</br>

<p>我当时一直以为是脱臼，然后去医院的时候还跟人家讲，我说，“你赶紧给我接好，我们等下还要去打final，打决赛”。然后医生就说你这肯定是断了。我说不可能，因为我知道我上大学时候的一个师兄，也是锁骨断了还是什么情况我忘了。然后当时就觉得，哎，要花费很多钱啦。还有就想我当时做手术的钱还不如去美国去打一场比赛。然后星期天晚上住院了嘛。当时就直接住院，因为锁骨断了当时情况不太好，然后那天晚上就开始痛哭，在那个病床上就觉得很无助。</p>
<p>现在回想，其实我当时接那个盘，是第二分的时候我就断了。其实因为前两分我有两次失误，就在接盘的时候我掉了，所以说（第二分）最后到得分区的时候我跑得比较快。我队友传到身后，当时我就确定，我说这个盘我一定要接住，我不能再掉盘了。当时盘我接到了，然后我肩膀着地，我起来后确认了两遍，我看一下我接住了飞盘没有，我发现我接到了。当时其实还好，而且很庆幸接到飞盘，然后最后发现锁骨断了以后，我告诉自己，我还不如不接这个盘，掉了就掉了嘛。</p>
<p><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>天呐，我感觉其实伟姐在受伤前后想得最多的都还是跟玩盘有关的事情。那受伤以后其实对心态也还是会有挺大的影响的吗？就是因为有一段时间不能玩盘了嘛。</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>心态上，因为我当时锁骨断的时候，我当时是没有跟家里讲。当时都是飞盘的队友，还有个师弟，过来在医院里给我做手术，当时我不知道你知不知道那段时间我发了众筹，然后当时一个小时就很快，就全都是飞盘圈儿内，还有我以前的公司就直接一个小时全部就众筹结束了。就很多人帮忙，很多人鼓励，其实真的对我帮助挺大的。然后关于玩盘的话，对我心态其实还好，因为我从来没有想过放弃。</br><br><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>嗯，我本来以为可能就是会，因为有一段时间不能玩盘嘛。我认识的会有伤病困扰的朋友，就他们会在这段时间其实情绪比较低落，比如说可能会想：这这段时间不能训练了以后会不会就是对状态有影响，或者说就其实很想打盘，然后又不能打就会觉得。唉，如果当时更注意一点，或者说没有做这个伤病就好了。那其实伟姐可能心态会更积极什么就想因为不会放弃，所以感觉你刚刚的表达就是更多的是去很感谢大家的帮助，而不是说特别懊恼，不能玩盘什么的。</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>对，因为当时是右手嘛，然后我当时想啊，那我就可以练左手了。</br><br><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>天呐好积极的想法。</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>因为一直都右手，然后想啊，这个时间可以不动的话也就可以用左手了。其实还好，因为只是锁骨断又不影响跑动各方面。对吧？多看点视频，然后多学习学习，就挺好的。其实对我关于飞盘的话，我当时是 6 月份受伤的，然后我中间 9 月份恢复得差不多的时候，我还是会去打比赛，就还是会去玩。12 月份我们去打了佛山的比赛，当时我只要一拿飞盘，大家都会很紧张，你知道吗？</br></p>
<p><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>对我也有听说，就说，“唉，大家场上要小心一点，不能让伟姐再受伤了。”</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>我只要一拿盘，我只要一举手，我只要一扶肩膀，他们就会说：“啊伟姐你没事吧”。就大家一圈都比较熟，就大家都很善良，都很照顾我。我觉得这样挺好的，其实你不要去想受伤，其实受伤以后你的骨头愈合以后，其实会更坚硬一点，就对你没有多大影响。所以说其实相对于其他人的受伤，我这个锁骨的受伤真的是很小的，真的很小。</br></p>
<p><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>所以其实我有一个感受就是，与其想可能以后会有什么什么影响，不如去想就是在现在这个状况下可以做什么，或者说怎么样更积极地去面对这个状况，是这样吗？</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>唉，对对对，你可以更反思自己，你可能会想，如果说我前面的失误少一点，或者是我自己的接盘的动作，再改进一点。你都会自我反思一下，然后自己再进步。还可以跟别人多聊一聊，然后别人需要帮助的时候也可以帮帮忙。因为受伤了工作没法做，然后就可以跟别人沟通一下，别人需要帮助也可以帮助别人，因为我动手术的时候受到了很多帮助，所以说我就特别想回馈那些帮助我的人。</br></p>
<p><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>其实受伤前后的心态也还是会有变化的是吗？就是可能会比如说，更去想在场上碰到一些突发情况要怎么做，或者说可能更谨慎，更注意保护自己，或者说会可以想到要提醒一些平时就是周围的人可以更注意一些场上的事情啊什么的，会有吗？</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>会会会，现在就会很注重身体接触这块儿，虽然我的受伤不是别人造成的嘛，完全是自己的一个基本的动作造成的。其实跟别人不一样。但是自从我受伤以后，就一直在做观察员。然后我就发现很多时候真的是可以避免身体接触的，然后还有就是我意识到以前我打比赛，我觉得我眼里只有盘。我冲着盘去的，我也不会说冲着你啊什么的。但是这种是真的很不好，就是规则里面不是有一条吗，你跟别人身体接触，不能说眼里只有盘，这种接触就是 OK 的，这是不对的。所以就更会注重保护，因为现在受伤人太多了。然后再说我们如果想可以发展飞盘这个项目，你肯定是要有安全性，对吧。先以安全性为主导，如果说你弄一下，把别人崴脚了，锁骨撞断了，或者膝盖受伤什么的，都太危险了。</br></p>
<p>还有就是，提到我膝盖的问题，其实我膝盖的话现在是半月板三级，是需要做手术的，但我没做。最开始的时候我是脚踝受伤嘛，大学时候我崴了脚踝，最后是崴膝盖。因为我们飞盘运动，其实他是一个很高强度的运动，而我们平常不注重一些最基本功的、力量训练，然后一来又各种跑跳，其实真的很对身体的负荷要求很高。所以我就建议大家就是平常还是多练习练习，然后热身一定要充分，这样子自我保护，你如果受伤以后很多东西是不可逆的。就是你每次都花十分钟热身，总比你受伤了要休个半年要好是不是，受伤那不是更影响吗？</p>
<h2 id="规则认识-amp-输赢"><a href="#规则认识-amp-输赢" class="headerlink" title="规则认识&amp;输赢"></a>规则认识&amp;输赢</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUexCq"><img src="https://z3.ax1x.com/2021/07/20/WUexCq.md.jpg" alt="WUexCq.jpg" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">刘伟在上海公开赛</center> 
<br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>还有飞盘不是真的是唯一的，我们虽然有一句口号，就是“盘不落地，永不放弃”，但是我们生活里面不仅仅只有飞盘。</br>
<br><table><tr><td bgcolor=#292929>申申:</td></tr></table>确实，不管玩盘也好，其他事情也好，真的身体的健康是一个基础。因为我身边有一些朋友就确实特别拼，但是我觉得就对自己的损耗真的太大了，也不太可持续。</br>
<br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>对啊，飞盘场上这种消耗太大了。你要真的是走长远路线，就要学会保护别人。我现在灌输的思想，就觉得其实你飞盘的输赢，一场输赢真的不重要，懂吗。不重要，真的不重要。重要的是你带给别人的尊重感，和认可感。因为我们玩盘十几年，我参加一百多场比赛。一场的输赢对我而言无所谓，对不对？但是你能不能让别人在你身上看到你对飞盘的这种感情，然后让它传承下去。我觉得这是作为我们老一辈飞盘人想表达的事情，就彼此相互尊重，然后去更好地去发展飞盘就可以了。就飞盘精神一定要好，一定要好，但是该有的拼搏精神也一定要好，一定要有。</br>

<p>因为现在像一些大学生会比较热血，然后就拼搏精神会更多一点。但是对于精神，就是你要看你的传导性，就是你从上到下，你的师兄师姐给你传导了什么。你像我们最开始玩盘的时候，我也不懂这些的，我们都不懂规则就去打比赛，然后别人说什么也就是是什么。现在打得多了，然后我们又参加了去马尼拉，还有去上海的 AOUGC 的比赛，其实你会发现，不懂规则或者是这种精神不好，就很吃亏。给别人印象也不好，因为有的时候你不是说只代表自己——你看你们现在是代表你们学校嘛，是吧？然后我们出去比赛有可能代表的是我们整个地区，我们整个国家，这个说得稍微有点大了啊。所以说真的这些都很重要，你输赢别人都无所谓，但是你的精神好不好，别人都会说嘛。所以我现在注重精神比注重比赛稍微多一点。</p>
<p><br><table><tr><td bgcolor=#292929>申申:</td></tr></table>所以其实精神好，不光是在场上可以对自己也好，队友也好，起到一些保护的作用，也是对于这个队伍的一个展现吧，或者是说也是给对手的一种尊重。</br><br><br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>对对，因为现在飞盘不是说你厉害就行了。就是你很厉害，别人也就是说一次，但是如果说你的精神很好，你让别人很尊重，别人在场上见到你也会感觉好。这个是很永久的事情。因为你现在厉害，明年也许你不厉害了，对不对？那也许又有更多厉害的人起来。那你精神不好，以后别人都不想跟你玩儿。飞盘这个圈子真的太小了。我们还是得好好地去学规则，然后尊重一下队友和对手，然后尽量去保护别人。飞盘精神里面不是有“沟通”嘛，也许那个盘大家都有机会去摘到，但是如果说你摘到的前提是损害到别人，就有可能 ta 会受伤，那你就尽量让 ta 去摘，或者你俩同时起跳下落的时候，你抱一下别人，不要ta摔到地上。</br></p>
<h2 id="飞盘第一件事是诚实"><a href="#飞盘第一件事是诚实" class="headerlink" title="飞盘第一件事是诚实"></a>飞盘第一件事是诚实</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUeXUs"><img src="https://z3.ax1x.com/2021/07/20/WUeXUs.md.jpg" alt="WUeXUs.jpg" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">刘伟在亚洲大洋洲飞盘锦标赛</center> 
<br><table><tr><td bgcolor=#292929>申申:</td></tr></table>就是我觉得很多时候场上其实是有犯规的，或者说确实那个动作什么的挺危险的，但是可能有的时候大家出于一种“啊，算了”，或者说“哎，比赛继续吧” （的想法），或者不太好意思说，而没有去提出来，但是其实提出来反而是对飞盘精神可以推进的一个特别好的选择吧。</br>
<br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>对，其实有些事你要提出来。但是也不能什么都叫，对吧。（如果什么都叫）那这场比赛就真的没意思，因为你跑的时候，跑步还能左脚绊右脚。比赛难免有身体接触，但这种身体接触，是有意还是（无意），是故意的吗，还是只是不小心。还有你那个盘是真的能接到吗？ta即使不犯规，不碰到你，你能接到吗？</br>

<p>其实我觉得飞盘第一件事，你要诚实。你真的要诚实，你不是说为了赢，然后我这个盘，就是ta只碰到我一点点，我就叫犯规，其实你也没必要对不对？</p>
<h2 id="休赛季可以做什么"><a href="#休赛季可以做什么" class="headerlink" title="休赛季可以做什么"></a>休赛季可以做什么</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUeOEj"><img src="https://z3.ax1x.com/2021/07/20/WUeOEj.md.jpg" alt="WUeOEj.jpg" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">在场边</center> 
<br><table><tr><td bgcolor=#292929>申申:</td></tr></table>不管是伤病的恢复期，还是休赛季没有比赛，总会有种种原因，我们不能去玩盘，或者说没有什么比赛可以打。但是这些时间其实我们也可以去做一些事情提升自己，或者说保持自己的竞技状态吧。然后关于这一方面伟姐有没有什么可以分享的呢？</br>
<br><table><tr><td bgcolor=#2F3A56>刘伟:</td></tr></table>去年疫情的时候，我就建了一个小的群，然后大家会一起运动。休赛期大家可以一起锻炼，在我们线上这样约一下，因为这样第一，大家都有一个好的体能，飞盘的体能真的很重要。所以说如果一个人锻炼的话，我无聊的话就可以约小伙伴一起去做，打卡，然后约练。还有的话，可以多看点视频，真的视频真的会对你的启发很多。我视频看得很少，但是如果大家有机会可以多看视频。还有就体能，现在我们自己能做的就是体能。在家里面，你可以恢复一下，在足踝、肩关节这些稳定的情况下，再去做点体能，然后多学习学习，然后跟你的队友聊聊天。？</br>

<p>当时我觉得SIPO做得挺好，西交利物浦，当时他们学校校队是每个星期有三次线上打卡，因为疫情期间嘛，所以打卡的话跟他们后期出去比赛是挂钩的。我觉得这点特别好，即使大家没有时间训练，那你还是在线上一起训练，一起约一约，就特别好。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUyNzUzODU4OA==&mid=2247489125&idx=1&sn=fc7d26d16a18bc1afdea82f3aa1edba5&chksm=fa7f5696cd08df80224a31e3008ef7fe652964a444405084a7097c329dfee86f3f0ec41d45b9&scene=21#wechat_redirect" title="践行飞盘精神｜论提升竞技水平的同时遵守飞盘规则和飞盘精神的重要性">践行飞盘精神｜论提升竞技水平的同时遵守飞盘规则和飞盘精神的重要性</a><br><br><br><br></p>
<center style="font-size:12px;color:#C0C0C0">图片来源 /  刘伟</center> 
<center style="font-size:12px;color:#C0C0C0">采访 编辑 / 申申</center>





  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A4%E7%97%85%E6%9C%9F%E7%9A%84%E7%A7%AF%E6%9E%81%E9%9D%A2%E5%AF%B9-amp-%E5%8F%97%E4%BC%A4%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">伤病期的积极面对&amp;受伤后的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E8%AE%A4%E8%AF%86-amp-%E8%BE%93%E8%B5%A2"><span class="toc-number">2.</span> <span class="toc-text">规则认识&amp;输赢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E7%9B%98%E7%AC%AC%E4%B8%80%E4%BB%B6%E4%BA%8B%E6%98%AF%E8%AF%9A%E5%AE%9E"><span class="toc-number">3.</span> <span class="toc-text">飞盘第一件事是诚实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%91%E8%B5%9B%E5%AD%A3%E5%8F%AF%E4%BB%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">休赛季可以做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&text=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&is_video=false&description=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&title=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&name=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/&t=飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
