<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="要换  本期《盘圈小电》将由2021年 SHO 冠军女队 Lumos MAXIMA 的现任队长 Coral 带来 Lumos 成长经历和女队视角下对单性别比赛的一些讨论。   12345678910111213- 时间轴- 02:28 Lumos MAXIMA 和 Coral 的自我介绍- 04:30 Lumos 今年的成绩、比赛、训练情况- 06:37 今年 SHO 的黑马逆袭- 13:17 C">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="要换  本期《盘圈小电》将由2021年 SHO 冠军女队 Lumos MAXIMA 的现任队长 Coral 带来 Lumos 成长经历和女队视角下对单性别比赛的一些讨论。   12345678910111213- 时间轴- 02:28 Lumos MAXIMA 和 Coral 的自我介绍- 04:30 Lumos 今年的成绩、比赛、训练情况- 06:37 今年 SHO 的黑马逆袭- 13:17 C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/20/WUZ1yD.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/23/WDxY0s.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/23/WDxCY6.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/23/WDxt7n.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/23/WDxukt.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/23/WDxmTI.md.jpg">
<meta property="article:published_time" content="2021-08-23T11:29:31.000Z">
<meta property="article:modified_time" content="2021-07-24T16:47:11.561Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/20/WUZ1yD.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&text=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&is_video=false&description=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&name=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&t=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4-SHO-%E7%9A%84%E2%80%9C%E9%BB%91%E9%A9%AC%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">今年 SHO 的“黑马”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89tryout%EF%BC%8C%E7%BB%99%E6%9B%B4%E5%A4%9A%E5%A5%B3%E7%94%9F%E6%9C%BA%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">没有tryout，给更多女生机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9B%AE%E6%A0%87%E5%92%8C%E6%9C%AA%E6%9D%A5%E6%9C%9F%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text">今年目标和未来期望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%80%A7%E5%88%AB%E5%92%8C-mix-%E6%AF%94%E8%B5%9B"><span class="toc-number">4.</span> <span class="toc-text">单性别和 mix 比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-23T11:29:31.000Z" itemprop="datePublished">2021-08-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WUZ1yD"><img src="https://z3.ax1x.com/2021/07/20/WUZ1yD.md.png" alt="WUZ1yD.png" border="0" /></a><br>要换</p>
<blockquote>
<p>本期《盘圈小电》将由2021年 SHO 冠军女队 Lumos MAXIMA 的现任队长 Coral 带来 Lumos 成长经历和女队视角下对单性别比赛的一些讨论。</p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- 时间轴</span><br><span class="line">- 02:28 Lumos MAXIMA 和 Coral 的自我介绍</span><br><span class="line">- 04:30 Lumos 今年的成绩、比赛、训练情况</span><br><span class="line">- 06:37 今年 SHO 的黑马逆袭</span><br><span class="line">- 13:17 Coral 眼中 Lumos 的几个“关键节点”</span><br><span class="line">- 17:33 不tryout，给更多女生成长的机会</span><br><span class="line">- 20:47 现在 Lumos 的队伍规模和人员组成</span><br><span class="line">- 23:00 Lumos 的中场广告时间</span><br><span class="line">- 25:00 队长不为人知的压力</span><br><span class="line">- 28:55 队伍的短期、长期目标</span><br><span class="line">- 33:00 对 Lumos 和国内女队的展望</span><br><span class="line">- 34:30 对单性别比赛存在的讨论</span><br><span class="line">- 40:00 女性视角下 mix 比赛里最让人窝火的事</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WDxY0s"><img src="https://z3.ax1x.com/2021/07/23/WDxY0s.md.jpg" alt="WDxY0s.md.jpg"></a></p>
<br>
以下是本期内容节选，预计阅读时间 12 分钟。

<h2 id="今年-SHO-的“黑马”"><a href="#今年-SHO-的“黑马”" class="headerlink" title="今年 SHO 的“黑马”"></a>今年 SHO 的“黑马”</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WDxCY6"><img src="https://z3.ax1x.com/2021/07/23/WDxCY6.md.jpg" alt="WDxCY6.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">2021 SHO 夺冠后 Lumos 队伍合照</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>我前两天跟 Lumos 其他队员聊到今年 SHO 的时候，她显得特别激动，让我去 b 站上看你们的比赛视频。以她的原话来说，“我们像一匹黑马一样，比赛结束一周都没缓过劲儿来。”</br>

<p>后来我查了一下今年的队伍，可以说都是劲旅吧。像北京那边的京妞，上海的 Sirens 也出了两支队伍，广州也来了队伍。（C：北上广深）对，想问一下你们是怎么五关斩六将地，一步一步走到最后的吗？<br><br><table><tr><td bgcolor=#2F3A56>Coral:</td></tr></table>我们今年因为分在 power pool 嘛，还是有压力。但是后来大家想了一下，觉得我们想往上走，那必须要面对强队，必须要跟强队反复地去交流，去切磋，我们才会去成长。我觉得大家心态就放得很平吧。</br><br>第一天我们第一场就打 Sirens 翻江。我们的队伍进入状态比较很慢，第一场打得非常不好。但是其实我个人来说，说实话，我是觉得（输是）挺好的。因为第一场和很棒的队伍一起打的话，很快地就可以暴露我们自己的很多问题。我们会犯很多的错误，我们会做很多傻的决定，或者是我们会有很多的丢盘、失误。我觉得其实是一件非常好的事，至少对我的队伍来说，我觉得是一件非常好的事情。</p>
<p>我们接下来的比赛里面，真的是打起十二分精神吧，去做好每个传接，做好每个跑位，做好每个防守。就把最基本的事情落到实处，no break，no openside cut-in，不要让她那么 easy cut-in 。我觉得这些简单的事情很努力地去做，就会让我们保持住那种竞技的状态。我们第一天的比赛前面三场都输了，最后一场是 universe 赢的。其实第一天是很惊险的，但是我自己觉得，队伍是蛮扎实地去成长起来的，在一天里面磨合出来了。</p>
<p>第二天早上是我们的 1/4 决赛，（前四）是我们今年的目标，我们必须要拿下这一场，压力非常大，但是我觉得每个人都做好了准备吧。这也是我们唯一一场说叫谁上就谁上的比赛，（其它比赛）我们尽量让大家都有很平均的上场机会，因为我们今年也是大队伍嘛。我觉得还是蛮感激有这样子的比赛经历，因为在这时候就看到队友之间的那种协作、帮助和鼓励。我觉得是非常非常棒的一件事情。其实那一场我们赢了之后，就放松了很多。</p>
<p>半决赛那场打 Sirens 翻江。我们第一天跟她们打，打得非常不好。比赛之前我跟我们的队友说：“我们昨天没有放开打，我们今天就放开，你想扔你就扔，你想跑你就跑，把你想做的事情全部做下来，一点都不要留遗憾，就去跑吧，就去扔吧，就去打吧”。</p>
<p>我觉得大家都是非常平静地去打这场比赛。结果当然是出乎我们意料。因为我觉得我们预备 1/4 决赛的时候，很严格地去做一些我们最基本要做的事情，防守我们防得非常非常非常地努力，对，我们也继续保持这种状态打半决赛，最后我们胜利了。</p>
<p>我觉得接下来决赛的话，我们肯定是都没有想到，大家还在那种缓冲的过程里面，那时候就只有享受，觉得我们有机会站到决赛的场地打一场决赛（很好）。因为其实我们也有很多的队友，她们参加过很多的比赛，但很少说，打到决赛。然后这又是我们的主场，是女子赛。那种怎么说呢，荣誉感或者是那种期待，或者是那种喜悦，可能更大于那种对比赛的紧张。我们也不知道能不能拿下，因为我们是第一次去经历嘛。</p>
<p>我觉得上半场的话，其实是被京妞压着打嘛，也一分一分这样子追，后面我们的状态越来越好。当然我们也有优势，我们人比她们要多。她们在下半场的时候好像是有两个队员，因为运动强度比较大嘛，就抽筋了。我觉得体能、身体的状态对你在场上的表现是会有影响的。那我们人数比较占优势一点，就可以继续保持比较好的一种竞技状态，这样子打下去。我觉得其实任何人都有可能拿到第一名。</p>
<h2 id="没有tryout，给更多女生机会"><a href="#没有tryout，给更多女生机会" class="headerlink" title="没有tryout，给更多女生机会"></a>没有tryout，给更多女生机会</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WDxt7n"><img src="https://z3.ax1x.com/2021/07/23/WDxt7n.md.jpg" alt="WDxt7n.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">夜训之后</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>我对你们的一句 slogan 挺印象深刻的，比如“我们没有明星盘手，我们也没有英雄主义，我们只有‘我们’。”而且我好像听说是你们没有 tryout ，对吧？这是怎么考量的呢，因为如果是参加比赛的话，飞盘还是有一定竞技性的。</br>
<br><table><tr><td bgcolor=#2F3A56>Coral:</td></tr></table>对，我们队没有 tryout 。我们队伍的理念说，如果你想要来训练都可以来，我们可以提供给你成长的时间和机会。因为 tryout 选拔看的是人此时此刻的能力水平，但是在她成长到可以被你接受，你觉得优秀的时候，那之前的这些东西怎么办？</br>

<p>因为说实话，在国内给女飞盘选手的选择的机会，或者是提供的资源和成长空间是非常非常有限的。在 mix 团队里面或者是俱乐部里面成长，很多女孩子，说得不好听，就是拿来凑数的，就是“我需要三个女生凑这条 line 上去”。当然也有很多优秀的女选手，在上海也有很多。但是我觉得很多的女生其实她们的潜力是没有被完全挖掘出来的。</p>
<p>像我们队的话，很多女生真的感觉像是路边捡过来的。但是只要她愿意努力投入，就一定会成长，她的飞盘一定会进步，她的扔接盘，她的跑位，她的理念，她的控盘等等，她一定会成长的，只要她有机会。</p>
<p>你看我们队伍，成长了三年，好像是在平稳地上升，但是也花了三年，对吧。三年，真的很不容易。我觉得大家都很努力。因为我们，包括我自己也在为了这件事情非常拼命地努力去运动，受了很多的伤。我们自己队伍的成员也是，她们很努力练习基本功，扔盘，参加各种比赛，又学习规则，其实都是慢慢积累起来的。我们能够成长成样，是每人努力成长起来的。</p>
<p>所以我想要说，我们的队伍的理念是：如果你要来跟我们一起训练，跟我们一起比赛，我 OK 的。你就来，你就来训练，去成长。我会给你机会，你要去努力，我也会去等待你。</p>
<h2 id="今年目标和未来期望"><a href="#今年目标和未来期望" class="headerlink" title="今年目标和未来期望"></a>今年目标和未来期望</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WDxukt"><img src="https://z3.ax1x.com/2021/07/23/WDxukt.md.jpg" alt="WDxukt.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">Lumos 2020年夏天的 ten-week training camp</center> 
<br><table><tr><td bgcolor=#2F3A56>Coral:</td></tr></table>我们下半年主要的事情应该是有两个吧。其中最重要最重要的是我们的 training camp。现在我们会开始我们的夏季训练营。我们的训练营今年的形式是，训练四周，休两周，或者休一周，再训练四周。基本上贯穿夏天，秋天。然后冬天，不知道会不会有，反正我计划的是三期。</br>



<p>因为今年下半年有很多的 mix 比赛嘛，所以我们根据比较大型或者现在已经确定的比赛来安排我们训练营的时间。基本上四个星期，休两个星期。这两个星期，有一个星期会有 open 或者是邀请赛之类的。其实我们下半年不会有巨大的压力，所以希望有很多的新人过来跟我们一起训练，跟我们一起玩，比较简单轻松。</p>
<p>我们现在也物色到非常非常非常棒的场地，已经准备要开始了。本来这星期（7.24）就要开始了，但是因为台风天被迫取消，要延后一星期开始。希望有很多人来参加吧。我们到了下半年，训练就大部分是我，还有我们一些其他的队员一起去带，因为我们现在已经基本上有了训练的框架出来嘛，就按照框架去计划我们的训练。（来参加的人）她们其实就一起玩，保持一起玩，有机会也可以去外面参加比赛。我觉得是一件蛮好的事情，有训练有比赛这样子循环地成长。应该经过下半年，到明年上半年她们就会进入非常好的状态。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>Training Camp 之后呢，未来有什么期望么？</br><br><br><table><tr><td bgcolor=#2F3A56>Coral:</td></tr></table>长远的未来不知道会发生什么，希望我们还是充满活力的队伍。</br><br>我做队长的话，就希望我们的队伍可以有更大的梦想，其实也是鼓励我自己吧。我想要让队伍有很好的扎根，有很好的根基，它以后可以慢慢地长得越来越大，枝繁叶茂，长得非常好。</p>
<p>其实像原来，你看北上广深各一个队伍，一个队伍代表一个城市。说 Lumos 打北京，Lumos 打广州，ta 们代表的是城市，我们代表的是我们自己。其实女子飞盘俱乐部可以有很多的，很多地方的女子俱乐部都可以 rise up。</p>
<p>所以我希望 Lumos 的未来，是一个可以成就中国女子飞盘的队伍，就像日本的 Buzz Bullet 一样。当然不需要永远不失败，但是希望是一个绝对强大的存在，可以走向国际大赛的那种。</p>
<h2 id="单性别和-mix-比赛"><a href="#单性别和-mix-比赛" class="headerlink" title="单性别和 mix 比赛"></a>单性别和 mix 比赛</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WDxmTI"><img src="https://z3.ax1x.com/2021/07/23/WDxmTI.md.jpg" alt="WDxmTI.md.jpg"></a></p>
<center style="font-size:11px;color:#C0C0C0">参加2020年上海市“翼鲲杯”第一届飞盘锦标赛（mix）</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>最后想跟你讨论一下就以你的视角来看单性别比赛和 mix 有体验上的差别吗？或者说你更偏向于哪一种？你更喜欢哪种比赛？</br>
<br><table><tr><td bgcolor=#2F3A56>Coral:</td></tr></table>打单性别的赛的话，我个人体会是我可以承担更多，我要做的事更多。在 mix 里面的我能做的东西就比较有限了，当然整个比赛的节奏也是会快很多。</br>

<p>我不知道你有没有打过男子组的比赛，女子组的比赛体验是很不一样的，整个速度、节奏会降下来。就像我说的，女生要承担更多的责任，你要出来做控盘，你要去 go deep ，你要去 sky ，你要去 layout 。其实你要去承担更多，你要做自己的决定，你要来控制节奏。但是那些东西在 mix 很多时候都是男生去做的，对吧。</p>
<p>说白了就是你要去承担更多，你要做自己的决定，你要来控制节奏，那种感觉是很不一样的。也是在女子组里面，我理解了更多的战术，怎么去执行，怎么去破解，怎么去把它做起来。比如你先轮转 handler movement，再轮转 diamond，再破杯子。</p>
<p>如果你是在mix里面，其实根本不太需要了解些东西，也可以去参加 open ，也可以去参加很多的比赛。但是你对它的理解不会那么的深刻，如果你不去参加单性别比赛的话。</p>
<p>在mix比赛里面，女生做得最多的事情就是 cut 出来catch，回盘，甚至不用看前面有没有机会，就是回盘。有时候你会觉得很窝气，因为有时候女生打惯了 mix 之后，其实前面有机会她也不敢给盘，又回来找 handle，但是也许这个时间点已经错过了。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>对，我刚才脑子已经有画面了。</br><br><br><table><tr><td bgcolor=#2F3A56>Coral:</td></tr></table>其实她们也可以做很多事，她们有能力，她们也愿意。我相信每个女生都想要去做更多，真的。</br></p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4NjU0ODIzNA==&mid=2247483691&idx=1&sn=5d7a679b90555996b1219df51debf39d&scene=21#wechat_redirect" title="《上海女子飞盘队lumos 荧光闪“现”》">《上海女子飞盘队lumos 荧光闪“现”》</a><br><br><br><br></p>
<center style="font-size:12px;color:#C0C0C0">图片来源 / Coral</center> 
<center style="font-size:12px;color:#C0C0C0">采访 音频 / miao2</center>
<center style="font-size:12px;color:#C0C0C0">文字整理 编辑 / 申申</center>










  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4-SHO-%E7%9A%84%E2%80%9C%E9%BB%91%E9%A9%AC%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">今年 SHO 的“黑马”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89tryout%EF%BC%8C%E7%BB%99%E6%9B%B4%E5%A4%9A%E5%A5%B3%E7%94%9F%E6%9C%BA%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">没有tryout，给更多女生机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E7%9B%AE%E6%A0%87%E5%92%8C%E6%9C%AA%E6%9D%A5%E6%9C%9F%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text">今年目标和未来期望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%80%A7%E5%88%AB%E5%92%8C-mix-%E6%AF%94%E8%B5%9B"><span class="toc-number">4.</span> <span class="toc-text">单性别和 mix 比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&text=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&is_video=false&description=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&title=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&name=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/08/23/08%20Lumos/&t=飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
