<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="从 20 年 10 月 10 日“盘盘圈”发送的第一条推送至今已有 478 天，下面我将向各位股东汇报一下今年“盘盘圈”都干了哪些事儿。  1234567891011121314151617目录1. 我们是谁？2. 我们在 21 年做了什么？   - 盘盘圈精神评分小程序   - 国内飞盘队伍分布图 v1.0   - 播客《盘圈小电》   - Universe 字幕组3. 财务状况4. 我们在 2">
<meta property="og:type" content="article">
<meta property="og:title" content="“盘盘圈”年度总结及新年计划">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="从 20 年 10 月 10 日“盘盘圈”发送的第一条推送至今已有 478 天，下面我将向各位股东汇报一下今年“盘盘圈”都干了哪些事儿。  1234567891011121314151617目录1. 我们是谁？2. 我们在 21 年做了什么？   - 盘盘圈精神评分小程序   - 国内飞盘队伍分布图 v1.0   - 播客《盘圈小电》   - Universe 字幕组3. 财务状况4. 我们在 2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/17/HIcuQg.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WUl5dO.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/17/HIcKyQ.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/17/HIcnSS.png">
<meta property="article:published_time" content="2022-01-31T12:29:31.000Z">
<meta property="article:modified_time" content="2022-02-17T15:15:22.245Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/02/17/HIcuQg.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>“盘盘圈”年度总结及新年计划</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/11/26/09%20Sirens/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&text=“盘盘圈”年度总结及新年计划"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&is_video=false&description=“盘盘圈”年度总结及新年计划"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“盘盘圈”年度总结及新年计划&body=Check out this article: https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&name=“盘盘圈”年度总结及新年计划&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&t=“盘盘圈”年度总结及新年计划"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%91%E4%BB%AC%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 我们是谁？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E5%9C%A8-21-%E5%B9%B4%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 我们在 21 年做了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%98%E7%9B%98%E5%9C%88%E7%B2%BE%E7%A5%9E%E8%AF%84%E5%88%86%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">1. 盘盘圈精神评分小程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%BD%E5%86%85%E9%A3%9E%E7%9B%98%E9%98%9F%E4%BC%8D%E5%88%86%E5%B8%83%E5%9B%BE-v1-0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 国内飞盘队伍分布图 v1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%92%AD%E5%AE%A2%E3%80%8A%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5%E3%80%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. 播客《盘圈小电》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Universe-%E5%AD%97%E5%B9%95%E7%BB%84"><span class="toc-number">2.4.</span> <span class="toc-text">4. Universe 字幕组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B4%A2%E5%8A%A1%E7%8A%B6%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">3. 财务状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%88%91%E4%BB%AC%E5%9C%A8-22-%E5%B9%B4%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">4. 我们在 22 年要做什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E3%80%8A%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5%E3%80%8B%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%8812-%E9%9B%86%EF%BC%89%E5%AE%8C%E7%BB%93%E5%B9%B6%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%AD%B9%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">1. 《盘圈小电》第一季（12 集）完结并开始第二季筹备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%BD%E5%86%85%E9%A3%9E%E7%9B%98%E9%98%9F%E4%BC%8D%E5%88%86%E5%B8%83%E5%9B%BE-v2-0"><span class="toc-number">4.2.</span> <span class="toc-text">2. 国内飞盘队伍分布图 v2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BD%E5%86%85%E9%A3%9E%E7%9B%98%E6%AF%94%E8%B5%9B%E5%88%86%E5%B8%83%E5%9B%BE-v1-0"><span class="toc-number">4.3.</span> <span class="toc-text">3. 国内飞盘比赛分布图 v1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B2%A1%E6%9C%89%E8%B5%B7%E5%A5%BD%E5%90%8D%E5%AD%97%E7%9A%84%E5%B9%B4%E7%BB%88%E9%A3%9E%E7%9B%98%E6%9D%82%E5%BF%97"><span class="toc-number">4.4.</span> <span class="toc-text">4. 没有起好名字的年终飞盘杂志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%A3%9E%E7%9B%98%E6%9D%82%E5%BF%97%E4%B8%AD%E7%9A%84%E5%B9%B4%E5%BA%A6%E5%A5%96%E9%A1%B9"><span class="toc-number">4.5.</span> <span class="toc-text">4.1 飞盘杂志中的年度奖项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A5%9E%E7%A7%98%E9%A1%B9%E7%9B%AE%EF%BC%88%E9%9C%80%E8%A6%81%E4%B8%80%E4%BA%9B%E6%96%87%E5%AD%97%E5%88%9B%E4%BD%9C%E8%80%85%E5%92%8C%E4%BC%9A%E4%BD%BF%E7%94%A8-Ps-%E7%9A%84%E6%9C%8B%E5%8F%8B%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">5. 神秘项目（需要一些文字创作者和会使用 Ps 的朋友）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">5. 结尾</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        “盘盘圈”年度总结及新年计划
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-31T12:29:31.000Z" itemprop="datePublished">2022-01-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>从 20 年 10 月 10 日“盘盘圈”发送的第一条推送至今已有 478 天，下面我将向各位股东汇报一下今年“盘盘圈”都干了哪些事儿。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">目录</span><br><span class="line">1. 我们是谁？</span><br><span class="line">2. 我们在 21 年做了什么？</span><br><span class="line">   - 盘盘圈精神评分小程序</span><br><span class="line">   - 国内飞盘队伍分布图 v1.0</span><br><span class="line">   - 播客《盘圈小电》</span><br><span class="line">   - Universe 字幕组</span><br><span class="line">3. 财务状况</span><br><span class="line">4. 我们在 22 年要做什么？</span><br><span class="line">   - 《盘圈小电》第一季（12集）完结并开始第二季筹备</span><br><span class="line">   - 国内飞盘队伍分布图 v2.0</span><br><span class="line">   - 国内飞盘比赛分布图 v1.0</span><br><span class="line">   - 没有起好名字的飞盘杂志</span><br><span class="line">   - 飞盘杂志中的年度奖项</span><br><span class="line">   - 神秘项目</span><br><span class="line">5. 结尾</span><br><span class="line">6. ···</span><br></pre></td></tr></table></figure>



<h2 id="1-我们是谁？"><a href="#1-我们是谁？" class="headerlink" title="1. 我们是谁？"></a>1. 我们是谁？</h2><p>“盘盘圈”是由来自同济 TJUF 飞盘的黑黑、经林、申申和来自宁波 UFO 的 miao2 共同运营的极限飞盘相关内容平台，平台下有包括盘盘圈精神评分小程序、播客《盘圈小电》、国内飞盘队伍分布图 v1.0 等多个项目。</p>
<h2 id="2-我们在-21-年做了什么？"><a href="#2-我们在-21-年做了什么？" class="headerlink" title="2. 我们在 21 年做了什么？"></a>2. 我们在 21 年做了什么？</h2><p>在已经过去的 21 年中，“盘盘圈”公众号收获了 906 位股东（截至农历 12 月 29 日），播客《盘圈小电》收获 102 位新听友。</p>
<p>如果把这个数字放在任何一个内容平台，这都不算是“成绩很好”的数据，但是这对我们来说却是个非常重要的高光时刻。就算一支参加比赛的队伍有 15 个人，意味着我们拥有 60 支认同我们创作内容的队伍，这对我们来说是之前想都不敢想的事情。</p>
<p>说完数据，我来展开讲讲今年更具体的一些东西。我们建立了《盘圈小电》的网站（就是你现在看到的这个）并整合了我们已经完成或者还在制作中的项目，关于我们的一切都可以在这个网站上找到。（如果有金主爸爸帮我们报销个 pandonut.com 的域名我们将感激不尽。）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HIcuQg"><img src="https://s4.ax1x.com/2022/02/17/HIcuQg.md.png" alt="HIcuQg.png" border="0" /></a></p>
<p>下面是一些我们完成或者正在进行中的项目介绍：</p>
<h3 id="1-盘盘圈精神评分小程序"><a href="#1-盘盘圈精神评分小程序" class="headerlink" title="1. 盘盘圈精神评分小程序"></a>1. 盘盘圈精神评分小程序</h3><p>由来自同济飞盘的经林和南开飞盘的 skyline 开发，“盘盘圈精神评分小程序”是以线上极限飞盘精神评分表为主体并涵盖飞盘规则、飞盘活动、《盘圈小电》等功能的微信小程序，我们希望在推动无纸化运动的同时可以通过小程序的便捷高效来促进极限飞盘运动更好地发展。</p>
<p>2021 年， “盘盘圈精神评分小程序” 被用于上海公开赛、两届上海大学生邀请赛、上海多飞俱乐部春分秋分赛和 SUPA 秋季联赛，提供了更加高效快捷的精神评分服务，减少了主办方的人力成本。未来的大型赛事如果有需要技术支持欢迎扫码在后台私信“线上精神评分”或者联系经林（微信号: jjl729756535）了解详情。</p>
 <div align=left>
<img src="https://z3.ax1x.com/2021/07/21/WUl5dO.png" style="zoom:50%" />
</div>

<h3 id="2-国内飞盘队伍分布图-v1-0"><a href="#2-国内飞盘队伍分布图-v1-0" class="headerlink" title="2. 国内飞盘队伍分布图 v1.0"></a>2. 国内飞盘队伍分布图 v1.0</h3><p>经过半年的筹备整理，我们在 21 年 8 月 3 日推出了<a href="https://miaotwo.github.io/pan-donut/2021/08/03/%E9%98%9F%E4%BC%8D%E5%88%86%E5%B8%83/">《可能是国内最全的“飞盘组织/队伍汇总 v1.0”发布》</a>，里面包含着 485 家学校/社会飞盘俱乐部/队伍的宣传平台和大部分队伍的联系方式，并且初步区分了主要面向学生的学校社团队伍和主要面向大众的社会俱乐部，我们希望通过这个汇总帮助一些想接触飞盘但找不到组织的新盘子能快速找到队伍开始玩盘。</p>
<p>但由于 21 年末飞盘运动升温，全国各地一夜之间出现无数俱乐部，所以我们选择在 11 月初停止了对 v1.0 版本的维护，并开启了 v2.0 版本的立项与筹划，详情可以在下文“22 年我们要做的事”板块中找到。</p>
<p>PS：“国内飞盘队伍分布图 v1.0”版权归“盘盘圈”公众号所有，我们愿意共享信息并且开放编辑权限给所有热爱飞盘投身飞盘运动的盘手让他们添加或修改队伍信息，减少地域间的信息差。但是随着飞盘运动升温，我们发现小红书飞盘地图存在一定的侵权行为，即小红书运营在未得到“盘盘圈”允许的情况下使用“国内飞盘队伍分布图 v1.0”内的部分信息，构建小红书飞盘联盟全国飞盘地图，并间接从事商业活动，我们将在有空的情况下追踪并尝试解决这一问题。</p>
<h3 id="3-播客《盘圈小电》"><a href="#3-播客《盘圈小电》" class="headerlink" title="3. 播客《盘圈小电》"></a>3. 播客《盘圈小电》</h3><p>《盘圈小电》是一档主要面对极限飞盘玩家和对极限飞盘运动感兴趣群体的播客节目。为了增加些许趣味性让更多人知晓飞盘或者继续热爱这项运动，也为了丰富中文飞盘领域的内容，我们策划了这个不成熟的播客节目，截至农历 12 月 29 日，《盘圈小电》已经发布 10 期节目，21 年共发布 6 期节目。（对不起我们太懒了）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HIcKyQ"><img src="https://s4.ax1x.com/2022/02/17/HIcKyQ.png" alt="HIcKyQ.png" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">《盘圈小电》播客名片：[https://xyzfm.link/xpg7x](https://xyzfm.link/xpg7x)</center> 


<p>去年我们找到了 7 位我们感兴趣的飞盘人，聊了聊他们场内场外的故事，他们分别是</p>
<ul>
<li><a href="https://miaotwo.github.io/pan-donut/2021/01/26/04%20%E6%9D%8E%E5%A5%A5/">飞盘人物 004丨李奥：长沙飞盘与“十二怒汉”</a></li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/">飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要</a></li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/">飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球</a></li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/">飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹</a></li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/08/10/08%20Lumos/">飞盘人物 008丨Lumos MAXIMA：时人不识凌云木，直待凌云始道高</a></li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/11/26/09%20Sirens/">飞盘人物 009丨Shanghai Sirens：滔天浊浪排空来,翻江倒海山为摧</a></li>
</ul>
<p>也许是飞盘玩家和播客听众重叠度不高，也有可能是我们的节目质量低，在数据增长方面并没有达到一个很“好”的成绩。但也有高光时刻，在 7 月 18 日的苹果播客排行中，《盘圈小电》冲到了国区爱好类第 23 名，不知道被哪只大手推了一下，万分感谢。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/HIcnSS"><img src="https://s4.ax1x.com/2022/02/17/HIcnSS.png" alt="HIcnSS.png" border="0" /></a></p>
<h3 id="4-Universe-字幕组"><a href="#4-Universe-字幕组" class="headerlink" title="4. Universe 字幕组"></a>4. <a target="_blank" rel="noopener" href="https://space.bilibili.com/1819572227?from=search&seid=12172553752482808394&spm_id_from=333.337.0.0">Universe 字幕组</a></h3><p>去年我们在国内视频网站浏览飞盘视频时发现国内高水平的飞盘比赛完整录像很少，更多的是高光集锦，并且在确定一些盘手有观看高水平队伍比赛录像这个需求后，我们和英国飞盘直播商 ulti.tv 达成合作，共享版权。我们在 bilibili上注册了“盘圈小电”这个账号并且搬运 ulti.tv 直播过的比赛视频，为了消除语言障碍，Universe 字幕组因此成立。</p>
<p>在字幕组成立之后我们首先搬运了2021马德里极限飞盘杯赛的直播录像，除决赛外的比赛视频全部上传了机翻字幕。但是决赛视频的翻译工作进度缓慢，原因是快到年底课业压力增大，不能在更新《盘圈小电》的同时顾及字幕组。为解决这一问题，我们打算招募字幕组组长，详细信息请见来年的招募信息。</p>
<p>虽然有一些困难，但我们不会放弃搬运完整比赛视频，我们还是认为这件事对国内飞盘的发展是有积极意义的。</p>
<h2 id="3-财务状况"><a href="#3-财务状况" class="headerlink" title="3. 财务状况"></a>3. 财务状况</h2><p>“盘盘圈” 21 年未接触商务合作，我们担心被一些东西左右而不能表达出最真实的想法，因此我们开通了<a target="_blank" rel="noopener" href="http://afdian.net/@pan-donut">爱发电计划</a>，感谢各位股东厚爱，下面为 21 年的财务报表。</p>
<table>
   <tr>
      <td>“盘盘圈” 2021 年 财务报表</td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>项目</td>
      <td>收入</td>
      <td>支出</td>
   </tr>
   <tr>
      <td>本金</td>
      <td>￥600.00</td>
      <td></td>
   </tr>
   <tr>
      <td>7 月爱发电平台</td>
      <td>￥223.50 (8人)</td>
      <td></td>
   </tr>
   <tr>
      <td>8 月爱发电平台</td>
      <td>￥49.50 (4人)</td>
      <td></td>
   </tr>
   <tr>
      <td>9 月爱发电平台‍</td>
      <td>￥49.50 (4人)</td>
      <td></td>
   </tr>
   <tr>
      <td>10 月爱发电平台</td>
      <td>￥24.50 (2人)</td>
      <td></td>
   </tr>
   <tr>
      <td>11 月爱发电平台</td>
      <td>￥4.50 (1人)</td>
      <td></td>
   </tr>
   <tr>
      <td>12 月爱发电平台‍</td>
      <td>￥4.50 (1人)</td>
      <td></td>
   </tr>
   <tr>
      <td>Newsletter 计划‍‍</td>
      <td>￥0.00 (不成功的尝试)</td>
      <td></td>
   </tr>
   <tr>
      <td>公众号打赏</td>
      <td>￥132.83</td>
      <td></td>
   </tr>
   <tr>
      <td>广告主</td>
      <td>￥27.55</td>
      <td></td>
   </tr>
   <tr>
      <td>某成员投入</td>
      <td>￥847.39</td>
      <td></td>
   </tr>
   <tr>
      <td>封套</td>
      <td></td>
      <td>-￥20.35</td>
   </tr>
   <tr>
      <td>徽章*100</td>
      <td></td>
      <td>-￥800.00</td>
   </tr>
   <tr>
      <td>贴纸</td>
      <td></td>
      <td>-￥370.00</td>
   </tr>
   <tr>
      <td>总计</td>
      <td>￥1963.77</td>
      <td>-￥1190.35</td>
   </tr>
   <tr>
      <td>2021 年剩余: ￥773.42</td>
      <td></td>
      <td></td>
   </tr>
</table>

<p>备注：</p>
<ul>
<li><p>￥773.42 是 22 年开始可用的资金，不包含￥600“救命基金”。</p>
</li>
<li><p>盘圈通讯 Newsletter 计划被证明没有商业价值，22 年将更换形式以一个新的方式与大家见面。</p>
</li>
<li><p>徽章和贴纸会送给每期节目的嘉宾作为小礼物，也会随机送给各位股东。</p>
</li>
<li><p>请各位在“爱发电”上赞助的股东留下联系方式，我们好把相应的回馈寄送给你。</p>
</li>
</ul>
<h2 id="4-我们在-22-年要做什么？"><a href="#4-我们在-22-年要做什么？" class="headerlink" title="4. 我们在 22 年要做什么？"></a>4. 我们在 22 年要做什么？</h2><p>我们在一些我们想做的项目中选取了几个大概率能做成的项目，分别是：</p>
<h3 id="1-《盘圈小电》第一季（12-集）完结并开始第二季筹备"><a href="#1-《盘圈小电》第一季（12-集）完结并开始第二季筹备" class="headerlink" title="1. 《盘圈小电》第一季（12 集）完结并开始第二季筹备"></a>1. 《盘圈小电》第一季（12 集）完结并开始第二季筹备</h3><p>这个不多说了，我们一定克服懒惰和拖延症，22 年多多更新。</p>
<p>我们还是对国内极限飞盘运动抱有积极的态度并且会继续热爱这项运动，欢迎各位盘友或对飞盘感兴趣朋友在 <a target="_blank" rel="noopener" href="https://podcasts.apple.com/cn/podcast/%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5/id1545778744"><strong>苹果播客</strong></a>、<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/podcast/60eea7d41082e8b9835d7a2d?s=eyJ1IjogIjVlNzhjOTk1YTJmMmU1MDNjZWMxNDg0YSJ9"><strong>小宇宙App</strong></a>、<a target="_blank" rel="noopener" href="https://c.y.qq.com/base/fcgi-bin/u?__=VWyRJn4C"><strong>QQ音乐</strong></a>、<a target="_blank" rel="noopener" href="https://music.163.com/radio/?id=958129655&userid=305170788"><strong>网易云音乐</strong></a>、<a target="_blank" rel="noopener" href="https://open.spotify.com/show/6qvH6qn2X2mcVm9eSgrQ31"><strong>Spotify</strong></a>、<a target="_blank" rel="noopener" href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy82MzQ1YjNkMC9wb2RjYXN0L3Jzcw=="><strong>Google Podcasts</strong></a>、<a target="_blank" rel="noopener" href="https://pca.st/av2mcp4h"><strong>Pocket Casts</strong></a>、Overcast、Castro 或其他泛用型播客客户端搜索《盘圈小电》进行订阅收听。</p>
<p>推荐使用泛用型播客客户端的股东通过 RSS 链接订阅，以保证收听完整内容，我们的 RSS 连接是：<a target="_blank" rel="noopener" href="https://anchor.fm/s/6345b3d0/podcast/rss">https://anchor.fm/s/6345b3d0/podcast/rss</a></p>
<h3 id="2-国内飞盘队伍分布图-v2-0"><a href="#2-国内飞盘队伍分布图-v2-0" class="headerlink" title="2. 国内飞盘队伍分布图 v2.0"></a>2. 国内飞盘队伍分布图 v2.0</h3><p>鉴于国内飞盘形势火热，我们决定筹备队伍地图 v2.0，其实我们已经开始收集信息并且开始筛选了，希望 ta 能尽快和大家见面。</p>
<h3 id="3-国内飞盘比赛分布图-v1-0"><a href="#3-国内飞盘比赛分布图-v1-0" class="headerlink" title="3. 国内飞盘比赛分布图 v1.0"></a>3. 国内飞盘比赛分布图 v1.0</h3><p>去年忘了做的项目，今年会做出来。</p>
<h3 id="4-没有起好名字的年终飞盘杂志"><a href="#4-没有起好名字的年终飞盘杂志" class="headerlink" title="4. 没有起好名字的年终飞盘杂志"></a>4. 没有起好名字的年终飞盘杂志</h3><p>我们想把一年内中国飞盘发生过的一切包含在一本杂志里，我们想在这本杂志里保留一些每年的精彩瞬间，避免遗忘。初步规划有每年的城市 open/hat 赛详细信息及队伍排名精神评分等、各地新增了哪些俱乐部、城市飞盘联盟举办了哪些活动等。更多细节请期待后续推送。<br> 这两个计划是“创作基金”的基础，另外请各位股东放心，我们保证您的发电不会落入我们自己的口袋，我们会把这些电力存入“创作基金”并在每月的最后一天在“盘盘圈”公众号公示。</p>
<p>我们希望用“创作基金”来 cover 掉我们的创作成本，如果发电的人数超出我们意料的话我们就即刻启动《盘圈小电》 周边计划。（这个计划真实存在并且已经准备好了，包括但不限于贴纸、徽章等）并且我们会见好就收，如果我们的“创作基金”到达预想的水位，我们会下掉爱发电链接，既然电已经暂时充满了，让我们先跑一会儿，等没电了再来。</p>
<h3 id="4-1-飞盘杂志中的年度奖项"><a href="#4-1-飞盘杂志中的年度奖项" class="headerlink" title="4.1 飞盘杂志中的年度奖项"></a>4.1 飞盘杂志中的年度奖项</h3><p> 21 年年底我们就有了这个想法但是临近年底各种事情很多就把优先级降低了，加上去年北京的友友飞盘俱乐部举办了”金飞盘奖“的评比，于是我们放弃了 21 年的年度奖项。</p>
<p>我们会在 22 年和各地的赛事主办方、俱乐部领队等加强联系，并在 22 年年底评选出各个飞盘奖项，初步分为混合组、公开组和女子组三个组别，组别下细分社区精神奖、年度教练、年度飞盘选手、最佳新人（学生）、最佳新人（社会）、最佳 Handle、最佳 Cutter 和 最佳 Defender 八个奖项，更多细节请期待后续推送。</p>
<h3 id="5-神秘项目（需要一些文字创作者和会使用-Ps-的朋友）"><a href="#5-神秘项目（需要一些文字创作者和会使用-Ps-的朋友）" class="headerlink" title="5. 神秘项目（需要一些文字创作者和会使用 Ps 的朋友）"></a>5. 神秘项目（需要一些文字创作者和会使用 Ps 的朋友）</h3><p>一项不敢保证能否顺利发布的项目，能透露的信息有：需要进行一些文字创作和图片编辑，各部分之间有逻辑关联，最后以 h5 的方式呈现。所以我们需要一些文字创作者和熟练使用Ps的朋友帮忙，更多细节请期待后续推送和来年的招募信息。</p>
<h2 id="5-结尾"><a href="#5-结尾" class="headerlink" title="5. 结尾"></a>5. 结尾</h2><p>2020 年 5 月 22 日，同济 TJUF 飞盘的黑黑、经林、申申创办了“盘盘圈”公众号， 到2020 年 10 月 10 日发布了第一篇推送，再到2020 年 12 月 16 日宁波 UFO 的 miao2 加入创作团队。“盘盘圈”已经运营一年有余。</p>
<p>这一年中，我们创作了约 753 分钟的音频内容，码了约 87945 个字，一路走来并不容易，团队成员也有因意见不合而吵大架，好在最后搁置争议继续运营。2022 不说有什么保证，至少我们会做到不忘本心，继续热爱飞盘。感谢大家一直以来的支持。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%88%91%E4%BB%AC%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">1. 我们是谁？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%88%91%E4%BB%AC%E5%9C%A8-21-%E5%B9%B4%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 我们在 21 年做了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%9B%98%E7%9B%98%E5%9C%88%E7%B2%BE%E7%A5%9E%E8%AF%84%E5%88%86%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">1. 盘盘圈精神评分小程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%BD%E5%86%85%E9%A3%9E%E7%9B%98%E9%98%9F%E4%BC%8D%E5%88%86%E5%B8%83%E5%9B%BE-v1-0"><span class="toc-number">2.2.</span> <span class="toc-text">2. 国内飞盘队伍分布图 v1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%92%AD%E5%AE%A2%E3%80%8A%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5%E3%80%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. 播客《盘圈小电》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Universe-%E5%AD%97%E5%B9%95%E7%BB%84"><span class="toc-number">2.4.</span> <span class="toc-text">4. Universe 字幕组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B4%A2%E5%8A%A1%E7%8A%B6%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">3. 财务状况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%88%91%E4%BB%AC%E5%9C%A8-22-%E5%B9%B4%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">4. 我们在 22 年要做什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E3%80%8A%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5%E3%80%8B%E7%AC%AC%E4%B8%80%E5%AD%A3%EF%BC%8812-%E9%9B%86%EF%BC%89%E5%AE%8C%E7%BB%93%E5%B9%B6%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%AD%B9%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">1. 《盘圈小电》第一季（12 集）完结并开始第二季筹备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9B%BD%E5%86%85%E9%A3%9E%E7%9B%98%E9%98%9F%E4%BC%8D%E5%88%86%E5%B8%83%E5%9B%BE-v2-0"><span class="toc-number">4.2.</span> <span class="toc-text">2. 国内飞盘队伍分布图 v2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BD%E5%86%85%E9%A3%9E%E7%9B%98%E6%AF%94%E8%B5%9B%E5%88%86%E5%B8%83%E5%9B%BE-v1-0"><span class="toc-number">4.3.</span> <span class="toc-text">3. 国内飞盘比赛分布图 v1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B2%A1%E6%9C%89%E8%B5%B7%E5%A5%BD%E5%90%8D%E5%AD%97%E7%9A%84%E5%B9%B4%E7%BB%88%E9%A3%9E%E7%9B%98%E6%9D%82%E5%BF%97"><span class="toc-number">4.4.</span> <span class="toc-text">4. 没有起好名字的年终飞盘杂志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%A3%9E%E7%9B%98%E6%9D%82%E5%BF%97%E4%B8%AD%E7%9A%84%E5%B9%B4%E5%BA%A6%E5%A5%96%E9%A1%B9"><span class="toc-number">4.5.</span> <span class="toc-text">4.1 飞盘杂志中的年度奖项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%A5%9E%E7%A7%98%E9%A1%B9%E7%9B%AE%EF%BC%88%E9%9C%80%E8%A6%81%E4%B8%80%E4%BA%9B%E6%96%87%E5%AD%97%E5%88%9B%E4%BD%9C%E8%80%85%E5%92%8C%E4%BC%9A%E4%BD%BF%E7%94%A8-Ps-%E7%9A%84%E6%9C%8B%E5%8F%8B%EF%BC%89"><span class="toc-number">4.6.</span> <span class="toc-text">5. 神秘项目（需要一些文字创作者和会使用 Ps 的朋友）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">5. 结尾</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&text=“盘盘圈”年度总结及新年计划"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&is_video=false&description=“盘盘圈”年度总结及新年计划"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“盘盘圈”年度总结及新年计划&body=Check out this article: https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&title=“盘盘圈”年度总结及新年计划"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&name=“盘盘圈”年度总结及新年计划&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2022/01/31/%E2%80%9C%E7%9B%98%E7%9B%98%E5%9C%88%E2%80%9D%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E5%8F%8A%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/&t=“盘盘圈”年度总结及新年计划"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
