<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本期《盘圈小电》将由中国首位穿越贝加尔湖的人力环球者、飞盘手，毕业于中国地质大学（武汉）的 Ivan 徐江军带来内蒙 Hat 的灵感来源和最新进展、人力环球时的奇幻飞盘故事及对飞盘入奥等话题的讨论。   123456789101112131415161718- 时间轴- 01:38 关于内蒙 Hat 和节目内容的一些说明- 04:38 鼓励新人和 Masters 多上场的内蒙 Hat - 07">
<meta property="og:type" content="article">
<meta property="og:title" content="飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="本期《盘圈小电》将由中国首位穿越贝加尔湖的人力环球者、飞盘手，毕业于中国地质大学（武汉）的 Ivan 徐江军带来内蒙 Hat 的灵感来源和最新进展、人力环球时的奇幻飞盘故事及对飞盘入奥等话题的讨论。   123456789101112131415161718- 时间轴- 01:38 关于内蒙 Hat 和节目内容的一些说明- 04:38 鼓励新人和 Masters 多上场的内蒙 Hat - 07">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvyVhD.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvyQBt.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/Wv6JVx.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvylHP.md.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/Wvym1H.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvyujA.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/Wvbizn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/31/WvbkMq.md.png">
<meta property="article:published_time" content="2021-07-31T11:29:31.000Z">
<meta property="article:modified_time" content="2021-07-31T14:37:57.226Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/31/WvyVhD.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/pan-donut/2021/08/23/08%20Lumos/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&text=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&is_video=false&description=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&name=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&t=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B3%E7%9B%AE%E4%B8%80%E6%96%B0%E5%86%85%E8%92%99-Hat"><span class="toc-number">1.</span> <span class="toc-text">耳目一新内蒙 Hat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E7%9B%98%EF%BC%8C%E6%94%B9%E5%8F%98-Ivan-%E7%9A%84%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9"><span class="toc-number">2.</span> <span class="toc-text">飞盘，改变 Ivan 的人生轨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A%E7%9A%84%E5%A5%87%E5%B9%BB%E9%A3%9E%E7%9B%98%E6%95%85%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">格鲁吉亚的奇幻飞盘故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E7%9B%98%E4%BC%9A%E5%85%A5%E5%A5%A5%E5%90%97%EF%BC%9F%E9%A3%9E%E7%9B%98%E5%85%A5%E5%A5%A5%E4%BC%9A%E6%98%AF%E4%BB%B6%E5%A5%BD%E4%BA%8B%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">飞盘会入奥吗？飞盘入奥会是件好事吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-31T11:29:31.000Z" itemprop="datePublished">2021-07-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvyVhD"><img src="https://z3.ax1x.com/2021/07/31/WvyVhD.md.png" alt="WvyVhD.md.png"></a></p>
<blockquote>
<p>本期《盘圈小电》将由中国首位穿越贝加尔湖的人力环球者、飞盘手，毕业于中国地质大学（武汉）的 Ivan 徐江军带来内蒙 Hat 的灵感来源和最新进展、人力环球时的奇幻飞盘故事及对飞盘入奥等话题的讨论。</p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- 时间轴</span><br><span class="line">- 01:38 关于内蒙 Hat 和节目内容的一些说明</span><br><span class="line">- 04:38 鼓励新人和 Masters 多上场的内蒙 Hat </span><br><span class="line">- 07:45 持续一周且没有信号的贝加尔湖飞盘赛 </span><br><span class="line">- 09:35 为何在 Hat 赛中增设摸高、掷远、layout 等趣味性项目 </span><br><span class="line">- 16:17 飞盘改变了 Ivan 的人生轨迹</span><br><span class="line">- 18:33 把 Ivan 带入飞盘运动的“外教” </span><br><span class="line">- 20:00 Kevin 教给我的“探险精神” </span><br><span class="line">- 23:08 盘友之间纯净如冰的友谊 </span><br><span class="line">- 24:22 穿越贝加尔湖也和飞盘有关 </span><br><span class="line">- 30:10 格鲁吉亚柔道教练改教飞盘</span><br><span class="line">- 37:09 “在美国参加的那次比赛是唯一一次我是队伍里基本功最差的男生”</span><br><span class="line">- 38:00 参加洛杉矶的“Layout”比赛</span><br><span class="line">- 42:43 飞盘会进奥运会么？飞盘进奥运会会是件好事儿么？（讨论）</span><br><span class="line">- 43:26 举国体制下的飞盘运动和飞盘运动员（讨论）</span><br><span class="line">- 45:50 飞盘普及后的身份认同感（讨论）</span><br><span class="line">- 49:00 国内的飞盘在明显进步但和一流水平还有差距</span><br><span class="line">- 52:20 防守的核心是制造进攻方的混乱</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvyQBt"><img src="https://z3.ax1x.com/2021/07/31/WvyQBt.md.jpg" alt="WvyQBt.md.jpg"></a></p>
<br>
以下是本期内容节选，预计阅读时间 16 分钟。

<p>非常抱歉，当你看到这期推送的时候，内蒙 hat 已经因为疫情等不可抗力因素取消，非常可惜，经历了很多等待和审批，最后还是没有办成。</p>
<p>详细信息请点击：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4OTUwNDI1Mw==&mid=2649568665&idx=1&sn=8d3f7eaab1c0cf61944ca9e94f31ce99&chksm=8800750bbf77fc1d89f70152c67ad09b783e653fba40a9e82557aa52e3b0aaa78a7d6f1fd80b&scene=21&token=668244854&lang=zh_CN#wechat_redirect" title="“第十五届中国户外金犀牛奖延期通知”">“第十五届中国户外金犀牛奖延期通知”</a></p>
<p>这期节目的产出和内蒙 Hat 的筹备一样都是一波三折，我们六月底找到 Ivan 跟他约时间，那个时候内蒙 Hat 在等上面审批，到了七月中旬审批过了我们完成录制后上面又需要一个文件，Ivan 又火急火燎地去整那个文件，等上面审批文件最终批复下来还没来得及庆祝时，疫情又变得严重了，但是活动还没有被取消。本来想满足大家想去内蒙草原飞盘的愿望，只组织一个小型的飞盘活动，结果还不到一天就收到正式通知，活动被正式取消。怪可惜的，但还是控制疫情不要让疫情反扑保证自身安全比较重要。</p>
<p>我们本来也想删除播客和推送里关于内蒙 hat 的内容但是跟 Ivan 商量后还是觉得留下比较好。我看 Ivan 昨天发了一条朋友圈：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Wv6JVx"><img src="https://z3.ax1x.com/2021/07/31/Wv6JVx.md.png" alt="Wv6JVx.md.png"></a></p>
<p>Ivan 说他不后悔去努力去尝试举办这次内蒙hat, 虽然这次遇到很多困难，但是他遵从了自己的价值观，努力过去尝试实现心中的那一个想法，这个过程他说也是幸福的。</p>
<p>本篇推送完成于 7 月 24 日， 接到活动取消通知后修改了和内蒙 Hat 相关的部分内容，也请各位股东海涵。</p>
<h2 id="耳目一新内蒙-Hat"><a href="#耳目一新内蒙-Hat" class="headerlink" title="耳目一新内蒙 Hat"></a>耳目一新内蒙 Hat</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvylHP"><img src="https://z3.ax1x.com/2021/07/31/WvylHP.md.jpg" alt="WvylHP.jpg" border="0" /></a></p>
<center style="font-size:11px;color:#C0C0C0">内蒙 Hat 主海报</center> 
<br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>

<p>这次<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjYxOTAzOA==&mid=2653355196&idx=1&sn=a447ba79ef88e0972f3f059f18ca76b3&scene=21#wechat_redirect" title="内蒙Hat">内蒙Hat</a>其实完全抓住了我的眼球。之前我跟其他的一些朋友聊到这件事的时候，我们达成了一个共识是：</br></p>
<p>好像之前去打一些 Open 之类的比赛，都是我们花一个周末去那个城市，比两天赛，然后周一再回来。但是这次内蒙 Hat，更像是我们约一个时间去内蒙玩，然后顺便来打这么个比赛。</p>
<p>这种模式上的转换在国内其实还挺少见的，Ivan 能不能讲一下这次内蒙 Hat 到现在进行到了哪一步，以及从脑子里有这个想法，到这个想法落地之间的一些故事？<br><br><table><tr><td bgcolor=#2F3A56>Ivan:</td></tr></table>其实我觉得 Hat 比赛，它的初衷其实是对新人比较友好的，Hat 赛是鼓励新人来参与飞盘比赛的一种最好的赛事。因为所有的 Open 感觉都比较有竞技性，对新人其实没那么友好，玩得不是那么好的人，上场机会比较少。Hat 比赛在中国办了很多年，慢慢地也变得比较有竞技性，大家也会比较在乎比赛的一个输赢。</br><br>所以我想，如果我办比赛的话，可能就想跟大家办有一点不一样的比赛吧。因为中国现在竞技性的比赛已经比较多了，中国飞盘的竞技水平现在也慢慢的提高了很多。这种比赛很重要，我们需要这种比赛。但其实我们也需要那种能够鼓励新人，或者甚至是鼓励 masters* 都来参加一下比赛。所以我就想到了举办这么一个比赛，竞技性不要那么强，趣味性多一些，然后鼓励可能飞盘技术不是那么好的人也能很认真的参与，然后希望他们也玩得比较开心。</p>
<blockquote>
<p><font size=1.5>附：masters 级别分为三种：</font><br><font size=1.5>master、grand-master 和 great-grand-master，它们分别代表不同的年龄含义，</font><br><font size=1.5>男子 33 岁以上、女子 30 岁以上可以参加 master 赛；</font><br><font size=1.5>男子 40 岁以上、女子 37 岁以上可以参加 grand-master 赛；</font><br><font size=1.5> 而男子 50 岁以上、女子 45 岁以上可参加 great-grand-master 赛。</font></p>
</blockquote>
<p>我办这个比赛，大家可能都比较关心分队啊，抱大腿啊，拿冠军啊之类的事情。我就在那个内蒙飞盘的群里面跟大家讲，拿冠军我们的确有奖励，但这只是小奖励。我想评选一个大奖，“最佳团队配合奖”，我会设计一些规则，鼓励队长让新人多上，让 master 多上，希望传盘给每个人，让每个人都有体验。</p>
<p>如果是只让大神 go deep 的那种，是拿不到最佳团队配合奖。我们让每个队伍跟对手打分，看 ta 们的团队配合。我会给一些标准。如果是只让大神 go deep，那团队配合分就不会高；如果传盘给每个人，传盘给新手，然后每个人上场时间比较平均，这种方式配合分就会打得高。我想用这种方式来强迫大家可以改变下自己惯有思维，让每个人都参与进来。</p>
<p>这样的话，我觉得新人可能打得也更有意思，可能也会更想参与更多的飞盘活动。然后那些 master，ta 们也觉得，“我也可以打一打，我也可以享受”。而不是说，哎，我年纪大了，就感觉被这个圈子的感觉有点遗弃了，对吧。所以其实一个初衷，就是想让每个人都参与进来，让每个人享受飞盘的乐趣。<br><br><table><tr><td bgcolor=#292929>miao2:</td></tr></table>现在内蒙 Hat 的筹备到了一个什么样的程度呢？</br><br><table><tr><td bgcolor=#2F3A56>Ivan:</td></tr></table>现在我们前期的关于交通，住宿，到那个地方的介绍，游玩的项目已经推得差不多了。然后现在我这边着手在做的是设计赛程、规则这些。因为说实话，这是自己的一些想法，没有一些别的可以参考的资料，像规则、赛程什么的准备自己从头开始写，然后写完了之后可能再跟朋友们聊一下，看看大家觉得怎么样，再做一些调整。</br><br>这次其实比较幸运的是，把 Ziyun 拉进来了。她是浙江大学的语言学的博士生，是个学霸。我看她之前有在办苏州的两个比赛，我有在网上关注，觉得她可能做事挺靠谱的，所以我就基本上算是把她强行拉到组委会了。后面她其实帮了我很多忙，基本上有什么事，我都跟她商量。特别感谢她，从来也没有什么抱怨，一直在帮我的忙。</p>
<h2 id="飞盘，改变-Ivan-的人生轨迹"><a href="#飞盘，改变-Ivan-的人生轨迹" class="headerlink" title="飞盘，改变 Ivan 的人生轨迹"></a>飞盘，改变 Ivan 的人生轨迹</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Wvym1H"><img src="https://z3.ax1x.com/2021/07/31/Wvym1H.md.png" alt="Wvym1H.md.png"></a></p>
<center style="font-size:11px;color:#C0C0C0">Ivan 制作的一支短片</center> 
<br><table><tr><td bgcolor=#2F3A56>Ivan:</td></tr></table>其实可以用一个比较总结性的话来说就是，飞盘，它改变了我的人生轨迹。</br>

<p>我上高一的时候身高一米四七。上化学课的时候，我们老师要点我起来回答问题，他也不叫名字，就叫：“小不点，你起来回答。”那之后大家都叫我“小不点”。其实上学的时候回忆比较痛苦，因为个子比较小，学习成绩也不太好，经常被班上的男生欺负。</p>
<p>为什么说飞盘改变了我的人生轨迹呢？因为后来玩飞盘，虽然身体素质不算很好，但是因为接触得比较早，玩得比较多，跟不同的队长学习比较多，后来慢慢飞盘打得还可以。我在地大的时候，地大的学弟学妹会叫我“大哥”。这个名字也慢慢地转出去了，后来别的地方玩飞盘的人，他们也会叫我“大哥”。</p>
<p>可以说飞盘，让我从“小不点”变成了“大哥”吧，当然我这个大哥肯定要打一个引号。这个运动给了我很多的信心，让我发现其实我在体育方面也可以有好的地方，也可以做一个比较好的 leader，带领自己的队伍去打赢比赛。我也发现了自己的价值，然后找到自信。所以我是非常喜欢飞盘这个运动的，也会经常去玩，很想把这个运动推荐给更多的人。</p>
<p>然后讲到飞盘改变我的人生轨迹，这里可能要讲两个人。一个人是我在地大上学时的一个外教，是他教的我玩飞盘。</p>
<p>我后来不是去做人力环球了吗？15 年的时候我第一次骑行美国，是从西雅图骑车到华盛顿特区。当时我把终点放在华盛顿特区是因为，第一它在东海岸，就是我完成一个西海岸到东海岸的穿越。</p>
<p>第二个原因是当时在地大教我玩飞盘的外教 Dane ，他在华盛顿特区。他当时已经进入了美国的外交部，正好在华盛顿进行一些培训。所以我就从西海岸直接骑到了东海岸，然后我跟他讲，我要感谢你教我玩飞盘，让我的人生轨迹，从此发生了改变，所以我想当面来感谢一下你。这是我的第一个故事。</p>
<p>第二个故事是我在武汉的时候有一个好朋友，他叫 Kevin ，是美国一个飞盘的名校 Carleton College 毕业的。他在武汉工作的时候经常来地大教我们玩飞盘。他是我们地大飞盘史上最好的一个教练吧，带来了非常多的经验，帮我们成长了很多。</p>
<p>2011 年的时候，我跟他一起在中国骑行，从山东威海骑到江苏徐州。我记得第二天的时候他就食物中毒了，每天只能喝水，吃白米饭，每骑两三个小时就要停下来，找个地方拉肚子。所以十几天骑下来，估计瘦了一二十斤。</p>
<p>可能是第七、八天的时候，他跟他妈妈打 Skype 电话。我记得非常清楚，当时他跟他妈妈说，我们遇到了一些 interesting challenges。他讲这个的时候，语气语调完全不是那种很痛苦的，而是比较轻松，甚至是自我调侃，完全没有抱怨的那种语气，让我觉得他好像还挺享受这个骑行的。</p>
<p>当时我就非常震撼，就是他除了在飞盘上教了我们很多很多的东西以外，还让我第一次真正看到了什么叫“探险精神”，什么叫遇到挫折还能保持乐观的心态。</p>
<p>即使到现在，我探险已经有大概 6、7 年了，见过很多那种可能世界级的探险家，但是每每想到“探险精神”这个词的时候，我还是会想到 2011 年我的飞盘教练、我的飞盘好朋友 Kevin。当时那十几天的骑行，他那种乐观的情绪，他遇到不能多吃东西，每天拉肚子，然后每天还要骑行的情况，都能保持很乐观的精神，也去享受这个旅程，还跟我讲了很多飞盘的故事。当时让我非常非常感动。</p>
<p>我觉得我的探险精神其实很多是从他那里启蒙的。我当时骑行美国之后，有做一个骑行美国的视频，在结尾有一些感谢他的话，就是真正发自肺腑的话。就是那次的骑行，他向我展示了什么叫“探险精神”。所以那个视频，我也有感谢他，我当时做完之后也发给他了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvyujA"><img src="https://z3.ax1x.com/2021/07/31/WvyujA.md.png" alt="WvyujA.md.png"></a></p>
<center style="font-size:11px;color:#C0C0C0">Ivan 在视频结尾对 Kevin 的感谢</center> 


<h2 id="格鲁吉亚的奇幻飞盘故事"><a href="#格鲁吉亚的奇幻飞盘故事" class="headerlink" title="格鲁吉亚的奇幻飞盘故事"></a>格鲁吉亚的奇幻飞盘故事</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Wvbizn"><img src="https://z3.ax1x.com/2021/07/31/Wvbizn.png" alt="Wvbizn.png"></a></p>
<center style="font-size:11px;color:#C0C0C0">Ivan 和朋友 Yuri 参加“格鲁吉亚全国青年飞盘联赛”半决赛</center> 
<br><table><tr><td bgcolor=#2F3A56>miao2:</td></tr></table>刚才说到人力环球，我了解到你不仅去了贝加尔湖，是先去的欧洲对吧？</br>
<br><table><tr><td bgcolor=#2F3A56>Ivan:</td></tr></table>最开始是欧洲，然后是中国，然后美国。美国之后其实做了一些别的，就是一些人力探险。比如说我去高加索，徒步从里海到黑海，然后走到格鲁吉亚的时候，还跟格鲁吉亚的飞盘组织一起打了飞盘比赛。</br>

<p>相关链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjYxOTAzOA==&mid=2653353990&idx=1&sn=a9cf05368f0afacfb0e4d2bde1acea8a&scene=21&token=844643517&lang=zh_CN#wechat_redirect" title="我在东欧小国格鲁吉亚的飞盘经历">我在东欧小国格鲁吉亚的飞盘经历</a></p>
<p>也是特别有意思，他们国家有一个柔道教练，教了可能二三十年的柔道，然后又觉得柔道没什么前途，就想开发一个新的一个项目。他在网上看到一篇报道，说ultimate frisbee，极限飞盘，有可能会进入奥运会。他觉得机会来了，让他先开发个项目。当地人，他的学生，一些初中生、高中生都是练武术、练柔道的，身体素质特别好。</p>
<p>他也不懂规则，是在网上看教程教他的学生玩飞盘。然后他申请了一个什么“格鲁吉亚飞盘协会”，官方的，在政府搞到经费，去飞盘、买器材，然后回来教他们，就是那些完全不懂飞盘的人玩飞盘。</p>
<p>当时我们正好到了格鲁吉亚首都，我就搜有没有飞盘，然后在 Facebook 上搜到了一个什么“第比利斯极限飞盘小组”。我当时觉得很奇怪，因为正儿八经玩飞盘的人，他们可能都比较正规一点，感觉时间，地点都应该有介绍。然后他们那个Facebook 群组的照片，是用了一个穿比基尼的、很性感的女郎然后扔飞盘的照片。</p>
<p>我当时觉得这个圈子到底是什么圈子啊？后来联系上了，他们英语也不是很好，就基本上只能勉强讲清楚，“我跟一个朋友来徒步，我们都会玩飞盘，你们有没有飞盘活动可以参加。”</p>
<p>然后那个主席不太会讲英语，他有个学生会，也基本上讲得比较蹩脚的英语。他说我们有全国飞盘锦标赛半决赛，你们可以来参加，我们来接你，然后跟我说了个时间，地点。当时我们也是非常地期待，同时也非常好奇这到底是个什么活动。</p>
<p>到了约定的时间，他们开了一个奔驰的车来了。然后那个小弟就是翻译，英语讲得半生不熟的，说我接你去我们全国那个锦标赛的半决赛好了。拉我们去一个足球场，然后两帮，其实就是感觉17、18岁的那种小孩对打。身体素质都非常猛，没有战术，基本上就拿盘传盘，然后打。</p>
<h2 id="飞盘会入奥吗？飞盘入奥会是件好事吗？"><a href="#飞盘会入奥吗？飞盘入奥会是件好事吗？" class="headerlink" title="飞盘会入奥吗？飞盘入奥会是件好事吗？"></a>飞盘会入奥吗？飞盘入奥会是件好事吗？</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WvbkMq"><img src="https://z3.ax1x.com/2021/07/31/WvbkMq.md.png" alt="WvbkMq.md.png"></a></p>
<center style="font-size:11px;color:#C0C0C0">Ivan 和 Ben Wiggins 在华盛顿大学见面 </center> 
<br><table><tr><td bgcolor=#2F3A56>Ivan:</td></tr></table>如果飞盘真的在 2028 年进入奥运会，会是一个好事吗？我觉得可能不同的人会有不同的答案。</br>


<p>&lt;如果极限飞盘现在变成了奥运会的比赛项目，那你觉得中国从国家的层面，是会从现在已有的玩飞盘的人里面，选玩得比较好的进国家队，还是从专业运动员里面选，让 ta 换一个项目，改玩飞盘？我觉得大概率，按照中国的运动体制，可能会从体校里面选。比方说可能会让北京体育大学足球运动员大一进来，就不要踢足球了，就改玩飞盘，然后去国外聘请一个教练，给一个比较高的薪水。每天就跑就练就行了。</p>
<p>然后如果它变成了奥运会项目，玩的人多了，那我们平时说的这种玩飞盘的人的这种身份认同感，还会不会那么强烈，我也不知道。所以说从这个方向来考虑的话，这对于我们普通玩飞盘的人来说，它是不是一个利好，我做不出判断。</p>
<p>我在上海曾经有几个月天天去球场打篮球，也跟那些打篮球的人搞熟了，但是也就打篮球有些交流。我们从来没有私下一起吃个饭，一起坐着看球赛，或者一起旅行打篮球。因为没有那种很强的“你打篮球，我也打篮球，我们觉得是一伙”的感觉。飞盘不一样，在别的地方遇到一个玩飞盘的人，我们可以五分钟变成好朋友，其他运动难。</p>
<p>所以如果飞盘很普及了，可能就不会有那么强的身份认同感。就像在美国一样，美国玩飞盘的人可能有几百万吧。你去玩，别人也没有很热情，打完就散了。就像我在上海打 pickup 篮球赛一样。和我当时在美国西雅图打飞盘的感受差不多，因为太普遍了。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjYxOTAzOA==&mid=201507934&idx=1&sn=16bcfd22b718c2143d04b995c4ba091a&scene=21#wechat_redirect" title="欢乐，困苦和飞盘 - 徐江军（Ivan Xu）独特的单车穿越欧洲之行">欢乐，困苦和飞盘 - 徐江军（Ivan Xu）独特的单车穿越欧洲之行</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI2ODA4MzI2NQ==&mid=2652671279&idx=1&sn=aca1b008d4adcd0218e8223dc49cca51&scene=21#wechat_redirect" title="地大人徐江军：中国穿越贝加尔湖第一人">地大人徐江军：中国穿越贝加尔湖第一人</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjYxOTAzOA==&mid=404423910&idx=1&sn=0a0f70489289ee4660418bd7af614d0e&scene=21#wechat_redirect" title="中国小子徐江军单枪匹马横穿美国短片发布！">中国小子徐江军单枪匹马横穿美国短片发布！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUyNjU2MjU5Nw==&mid=2247483734&idx=1&sn=3d61b1b6581d76f3470f741d08928dd8&chksm=fa0da51ccd7a2c0a9478a642bb13a709226b1c327e3fb90f3fe55ddecd342a6ebbfc6d43e2e1&scene=21#wechat_redirect" title="提高中国飞盘竞技水平的五点思考">提高中国飞盘竞技水平的五点思考</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjYxOTAzOA==&mid=204266922&idx=1&sn=608622728060eabada7a09e9999d1b49&scene=21#wechat_redirect" title="极限飞盘即将进入奥运会？">极限飞盘即将进入奥运会？</a><br><br><br><br></p>
<center style="font-size:12px;color:#C0C0C0">图片来源 / Ivan</center> 
<center style="font-size:12px;color:#C0C0C0">文字整理 编辑 / 申申</center>









  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%B3%E7%9B%AE%E4%B8%80%E6%96%B0%E5%86%85%E8%92%99-Hat"><span class="toc-number">1.</span> <span class="toc-text">耳目一新内蒙 Hat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E7%9B%98%EF%BC%8C%E6%94%B9%E5%8F%98-Ivan-%E7%9A%84%E4%BA%BA%E7%94%9F%E8%BD%A8%E8%BF%B9"><span class="toc-number">2.</span> <span class="toc-text">飞盘，改变 Ivan 的人生轨迹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A%E7%9A%84%E5%A5%87%E5%B9%BB%E9%A3%9E%E7%9B%98%E6%95%85%E4%BA%8B"><span class="toc-number">3.</span> <span class="toc-text">格鲁吉亚的奇幻飞盘故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9E%E7%9B%98%E4%BC%9A%E5%85%A5%E5%A5%A5%E5%90%97%EF%BC%9F%E9%A3%9E%E7%9B%98%E5%85%A5%E5%A5%A5%E4%BC%9A%E6%98%AF%E4%BB%B6%E5%A5%BD%E4%BA%8B%E5%90%97%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">飞盘会入奥吗？飞盘入奥会是件好事吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">相关阅读</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&text=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&is_video=false&description=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&title=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&name=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/07/31/07%20%E5%BE%90%E6%B1%9F%E5%86%9B/&t=飞盘人物 007 | Ivan 徐江军：飞盘改变了我的人生轨迹"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
