<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="各位股东晚上好，欢迎各位在百忙之中参加《盘圈小电》第一届股东大会，请各位随意落座。 我们想借此机会给各位股东汇报一下节目的近期动态和未来走向，也想跟各位股东聊聊天。下面请由我开始汇报，汇报分为两个部分：节目近况和“创作基金”筹备计划。 第一部分：节目近况首先来介绍一下节目近况，《盘圈小电》自 20 年 10 月 12 日发布第一篇节目推送至今已经更新 7 期节目（我们先道个歉我们的制作实在是太慢了">
<meta property="og:type" content="article">
<meta property="og:title" content="《盘圈小电》第一届股东大会">
<meta property="og:url" content="https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/index.html">
<meta property="og:site_name" content="《盘圈小电》">
<meta property="og:description" content="各位股东晚上好，欢迎各位在百忙之中参加《盘圈小电》第一届股东大会，请各位随意落座。 我们想借此机会给各位股东汇报一下节目的近期动态和未来走向，也想跟各位股东聊聊天。下面请由我开始汇报，汇报分为两个部分：节目近况和“创作基金”筹备计划。 第一部分：节目近况首先来介绍一下节目近况，《盘圈小电》自 20 年 10 月 12 日发布第一篇节目推送至今已经更新 7 期节目（我们先道个歉我们的制作实在是太慢了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WU3OVf.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WU3qqP.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WU3Xa8.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/21/WU3jIS.md.gif">
<meta property="article:published_time" content="2021-07-14T11:29:31.000Z">
<meta property="article:modified_time" content="2021-07-20T21:50:44.602Z">
<meta property="article:author" content="盘圈小电">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/21/WU3OVf.md.png">
    
    
      
        
          <link rel="shortcut icon" href="/pan-donut/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/pan-donut/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/pan-donut/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《盘圈小电》第一届股东大会</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/pan-donut/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&text=《盘圈小电》第一届股东大会"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&is_video=false&description=《盘圈小电》第一届股东大会"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《盘圈小电》第一届股东大会&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&name=《盘圈小电》第一届股东大会&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&t=《盘圈小电》第一届股东大会"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E8%8A%82%E7%9B%AE%E8%BF%91%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">第一部分：节目近况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E2%80%9C%E5%88%9B%E4%BD%9C%E5%9F%BA%E9%87%91%E2%80%9D%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">第二部分：“创作基金”筹备计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%98%AF%E6%8E%A8%E5%87%BA%E7%9B%98%E5%9C%88%E9%80%9A%E8%AE%AF-Newsletter-%E8%AE%A1%E5%88%92%EF%BC%8C%E6%AF%8F%E5%91%A8%E4%B8%80%E6%88%91%E4%BB%AC%E4%BC%9A%E7%B2%BE%E9%80%89%E4%B8%80%E5%9C%BA%E5%9B%BD%E9%99%85%E6%AF%94%E8%B5%9B%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91%E5%8F%91%E9%80%81%E8%87%B3%E6%82%A8%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BE%9B%E6%82%A8%E5%A4%8D%E7%9B%98%E3%80%82%E5%A4%A7%E6%A6%82%E9%95%BF%E8%BF%99%E4%B8%AA%E6%A0%B7%E5%AD%90%E2%86%93"><span class="toc-number">2.1.</span> <span class="toc-text">一是推出盘圈通讯 Newsletter 计划，每周一我们会精选一场国际比赛完整视频发送至您的邮箱供您复盘。大概长这个样子↓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%98%AF%E6%88%91%E4%BB%AC%E5%BC%80%E9%80%9A%E4%BA%86%E3%80%8A%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5%E3%80%8B%E7%88%B1%E5%8F%91%E7%94%B5%E8%B4%A6%E5%8F%B7%E2%86%93"><span class="toc-number">2.2.</span> <span class="toc-text">二是我们开通了《盘圈小电》爱发电账号↓</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《盘圈小电》第一届股东大会
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">盘圈小电</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-14T11:29:31.000Z" itemprop="datePublished">2021-07-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>各位股东晚上好，欢迎各位在百忙之中参加《盘圈小电》第一届股东大会，请各位随意落座。</p>
<p>我们想借此机会给各位股东汇报一下节目的近期动态和未来走向，也想跟各位股东聊聊天。下面请由我开始汇报，汇报分为两个部分：节目近况和“创作基金”筹备计划。</p>
<h2 id="第一部分：节目近况"><a href="#第一部分：节目近况" class="headerlink" title="第一部分：节目近况"></a>第一部分：节目近况</h2><p>首先来介绍一下节目近况，《盘圈小电》自 20 年 10 月 12 日发布第一篇节目推送至今已经更新 7 期节目（我们先道个歉我们的制作实在是太慢了，不应该。），分别是：</p>
<ul>
<li>飞盘人物 001丨浩洋：如何从零开始创建大学飞盘社团</li>
<li>飞盘人物 002丨wini：同济队长的自我逆袭</li>
<li>飞盘人物 003 上丨大哥飞盘：Big Brother Is Watching You（part1）</li>
<li>飞盘人物 003 下丨大哥飞盘：Big Brother Is Watching You（part2）</li>
<li>飞盘人物 004丨李奥：长沙飞盘与“十二怒汉”</li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/04/03/05%20%E5%88%98%E4%BC%9F/">飞盘人物 005丨刘伟：飞盘精神最重要的是诚实和身体控制，一场比赛的输赢真的不重要</a></li>
<li><a href="https://miaotwo.github.io/pan-donut/2021/07/13/06%20%E7%8E%8B%E9%B9%8F%E9%B9%8F/">飞盘人物 006丨王鹏鹏：我去打盘了，顺便环个球</a></li>
</ul>
<p>我们初步确定了《盘圈小电》第一季的未来规划。即《盘圈小电》第一季共 23 集，理想情况下每三周更新一期节目，如遇到主播考试季会延后至月更。</p>
<p>我们深知自己有拖延症以及会出现不敢去跟嘉宾聊，害怕录制时双方尴尬的沉默等一些我们把握不住情况的发生，经过几次节目的更新和一些股东的鼓励后，这些会影响节目更新的症状都大有好转。</p>
<p>现在我们已经初步摸索出了逐字稿、 音频的流水线制作流程，也在尝试拓宽业务线，在原本的音频文字内容基础上拓宽视频内容，未来也许会招募一些志同道合的朋友一起做事。</p>
<p>我们都是 半路出家的主播，因为对极限飞盘的热爱和一些缘分组成团队一起做事，每期节目都是经过多次吵架修改的结果，我们深知《盘圈小电》还在起步阶段，在一些方面比如 音质听感，内容质量等都有很大进步空间，我们会学习头部播客的精华并实践在《盘圈小电》上，尽快 提高节目质量到一个我们满意的水平。</p>
<p>最近一件很庆幸又比较可惜的事情是，我们把播客的 RSS 源从喜马拉雅更换到了 Anchor 又换到小宇宙了；</p>
<p>平台的特性我们不做比较，只想达到我们预期的效果：能加超链接和图片且能在国区正常收听。</p>
<p>我们辗转了很多平台也踩了很多坑，比如喜马拉雅不能加超链接且审核矫枉过正，网易云的播客系统是辣鸡中的辣鸡，Anchor 非常完美但是国区收听需要科学上网，小宇宙比较完美但是不能上传每期单独的封面图（21/7/20 更新：小宇宙能加单集封面图了，小宇宙牛逼）。</p>
<p>我们权衡之后选择了小宇宙，因为我们认为嘉宾提到的一些 相关阅读是非常重要的，需要在文本里体现，如果没有这些链接会降低各位股东的收听体验，所以从第 7 期节目开始，每期播客节目的介绍中都会有详实的相关阅读作为相关阅读补充。</p>
<p>我们前天刚在 Anchor 转移完节目并在小宇宙上更换了 RSS 源，昨天就有股东反应在小宇宙上不能正常收听节目，我们紧急排查故障并再次更换 RSS 源，非常遗憾的是我们丢失了之前各位股东的订阅，但又很庆幸是在节目初期解决这个问题。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WU3OVf"><img src="https://z3.ax1x.com/2021/07/21/WU3OVf.md.png" alt="WU3OVf.png" border="0" /></a></p>
<p>现在故障已经修理完毕，往期完整节目已经全部上架小宇宙，所以请各位有在使用小宇宙的股东麻烦动动小手重新点下订阅，同时向没用过小宇宙的股东推荐这款国区最好用的播客app。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WU3qqP"><img src="https://z3.ax1x.com/2021/07/21/WU3qqP.md.png" alt="WU3qqP.png" border="0" /></a></p>
<h2 id="第二部分：“创作基金”筹备计划"><a href="#第二部分：“创作基金”筹备计划" class="headerlink" title="第二部分：“创作基金”筹备计划"></a>第二部分：“创作基金”筹备计划</h2><p>第二部分的开头先向各位股东汇报一下我们的财务状况，盘盘圈现阶段有两个正在运营的项目，一是更加关注 SOTG（Spirit Of The Game）的“盘盘圈”小程序；和更加注重赛场外飞盘故事的《盘圈小电》播客。因盘盘圈原属于同济大学的大创项目，我们从校方获取了一部分报销，但这个项目随着团队成员的毕业已经在今年四月结题了，也就是说，学校不会再提供资金上的帮助。</p>
<p>除去小程序的开发运营，我们的户头还有约 ￥1200 的结余，为了节目的长久发展我们封存了 ￥600 当做“救命基金”，不到万不得已不会使用。所以现在可支配的资金只剩 ￥600 了，如果单做更新节目使用的话，这些资金可以滋润大概 30 期节目，完全可以支持我们做完第一季播客。</p>
<p>不凑巧的是，我们都是有些小心思且比较爱折腾的人，我们想把节目做好的同时推出周边回馈各位股东，包括但不限于贴纸、徽章、别针、也许可以有的纪念盘等或者比赛。</p>
<p>所以经过一个星期的讨论，为了让这档节目健康发展，我们决定开启 “创作基金”筹备计划，计划分为两种，</p>
<h3 id="一是推出盘圈通讯-Newsletter-计划，每周一我们会精选一场国际比赛完整视频发送至您的邮箱供您复盘。大概长这个样子↓"><a href="#一是推出盘圈通讯-Newsletter-计划，每周一我们会精选一场国际比赛完整视频发送至您的邮箱供您复盘。大概长这个样子↓" class="headerlink" title="一是推出盘圈通讯 Newsletter 计划，每周一我们会精选一场国际比赛完整视频发送至您的邮箱供您复盘。大概长这个样子↓"></a>一是推出盘圈通讯 Newsletter 计划，每周一我们会精选一场国际比赛完整视频发送至您的邮箱供您复盘。大概长这个样子↓</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WU3Xa8"><img src="https://z3.ax1x.com/2021/07/21/WU3Xa8.md.png" alt="WU3Xa8.png" border="0" /></a></p>
<h3 id="二是我们开通了《盘圈小电》爱发电账号↓"><a href="#二是我们开通了《盘圈小电》爱发电账号↓" class="headerlink" title="二是我们开通了《盘圈小电》爱发电账号↓"></a>二是我们开通了《盘圈小电》爱发电账号↓</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WU3jIS"><img src="https://z3.ax1x.com/2021/07/21/WU3jIS.md.gif" alt="WU3jIS.gif" border="0" /></a></p>
<p>请允许我来跟各位股东说明一下开启 “创作基金”筹备计划的始末，我们最初只是想做音频节目，找一些股东，聊一聊飞盘场内场外的故事。随后我们意识到可能一部分股东对音频这种形式不太熟悉于是增加了公众号逐字稿推送方便各位股东浏览。</p>
<p>这个时候问题就出现了，从音频转化到文字是需要花费精力的，要么是花钱省时间，要么是花时间省钱，我们曾经手打过一篇逐字稿，那种经历太折磨了，我们不想再来一次。</p>
<p>于是我们选择用科技改变生活，开始使用讯飞语音识别平台进行语音识别，这极大地加快了我们逐字稿的生产速度，同时也为我们带来了一些无形的资金压力，虽然这些费用不过两三杯奶茶钱且我们非常乐意承担，但长远来看老本儿总会吃完，对节目来说始终不是健康的运作方式。</p>
<p>同时为了丰富每期播客的 Shownotes ，我们更换了国内托管平台，增加了海外平台，使得各位股东不仅可以在国区使用苹果播客、小宇宙等国区播客 app 收听，外区的股东也可通过 Spotify、Pocket Casts 等外区播客 app 订阅我们的节目。</p>
<p>更重要的是，我们想作为独立第三方的播客节目，保持基本客观性，因此没有选择和任何一家飞盘公司合作或冠名。（我们其实有过合作想法并且真的去聊过，但在途中被团队成员“悬崖勒马”，最终 ta 说服我们，遗憾终止了预合作计划。）</p>
<p>以上就是《盘圈小电》“创作基金”筹备计划的由来。</p>
<p>于是我们开通了爱发电账号，我们想说的每一句话都在我们的<a target="_blank" rel="noopener" href="http://afdian.net/@pan-donut">爱发电</a>简介和赞助方案里，请各位股东扫描上方二维码。</p>
<p>我们还筹备了盘圈通讯 Newsletter —— 国际比赛（自己）复盘计划，我们深知国内的飞盘运动还处于初期发展阶段，一些盘友想看飞盘比赛视频，想知道杯子怎么打，怎么破杯子，打横排的时候中间四个人怎么联动，逼边儿到底怎么逼等实战内容，睿站等视频平台虽然有菩萨 up 在搬运国外飞盘比赛视频但都很独立，并且很多比赛没有中文字幕，一些语言不通的盘友可能并不能理解解说在讲什么。</p>
<p>于是我们挑选了 WFDF、AUDL、UKU 等国际飞盘组织举办的大型比赛和诸如 U.S. Open、European National Team Championships 等独立比赛，每月只需  6.99 块，一整场比赛视频录像就会在每周一安静地躺在你的邮箱中方便（自己）复盘，我们其实也想做深度比赛复盘解说视频，无奈我们太菜了做不出来。</p>
<p>如果您有 VPN 的话可以直接观看，如果您没有工具我们可以为您提供一站式安装服务（12 块 50G/月全网最低），并且您不用为版权问题担心，一切都是合理合规的。保姆级教学，真人服务， 服务到您满意为止。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- 下面是Newsletter部分国际赛事的列表：</span><br><span class="line">- WFDF Under-24 Ultimate Championships (WU24UC)</span><br><span class="line">- WFDF Asia Oceanic Ultimate &amp; Guts Championships (AOUGC)</span><br><span class="line">- WFDF World Ultimate Club Championships (WUCC)</span><br><span class="line">- WFDF World Ultimate Championships (WUC) </span><br><span class="line">- U.S. Open Club Championships</span><br><span class="line">- UKU Nationals</span><br><span class="line">- World Games </span><br><span class="line">- ···</span><br></pre></td></tr></table></figure>
<p> 这两个计划是“创作基金”的基础，另外请各位股东放心，我们保证您的发电不会落入我们自己的口袋，我们会把这些电力存入“创作基金”并在每月的最后一天在“盘盘圈”公众号公示。</p>
<p>我们希望用“创作基金”来 cover 掉我们的创作成本，如果发电的人数超出我们意料的话我们就即刻启动《盘圈小电》 周边计划。（这个计划真实存在并且已经准备好了，包括但不限于贴纸、徽章等）并且我们会见好就收，如果我们的“创作基金”到达预想的水位，我们会下掉爱发电链接，既然电已经暂时充满了，让我们先跑一会儿，等没电了再来。</p>
<p>我们还是对国内极限飞盘运动抱有积极的态度并且会继续热爱这项运动，欢迎各位盘友或对飞盘感兴趣朋友在 <a target="_blank" rel="noopener" href="https://podcasts.apple.com/cn/podcast/%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5/id1545778744"><strong>苹果播客</strong></a>、<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/podcast/60eea7d41082e8b9835d7a2d?s=eyJ1IjogIjVlNzhjOTk1YTJmMmU1MDNjZWMxNDg0YSJ9"><strong>小宇宙App</strong></a>、<a target="_blank" rel="noopener" href="https://c.y.qq.com/base/fcgi-bin/u?__=VWyRJn4C"><strong>QQ音乐</strong></a>、<a target="_blank" rel="noopener" href="https://music.163.com/radio/?id=958129655&userid=305170788"><strong>网易云音乐</strong></a>、<a target="_blank" rel="noopener" href="https://open.spotify.com/show/6qvH6qn2X2mcVm9eSgrQ31"><strong>Spotify</strong></a>、<a target="_blank" rel="noopener" href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy82MzQ1YjNkMC9wb2RjYXN0L3Jzcw=="><strong>Google Podcasts</strong></a>、<a target="_blank" rel="noopener" href="https://pca.st/av2mcp4h"><strong>Pocket Casts</strong></a>、Overcast、Castro 或其他泛用型播客客户端搜索《盘圈小电》进行订阅收听。</p>
<p>推荐使用泛用型播客客户端的股东通过 RSS 链接订阅，以保证收听完整内容，我们的 RSS 连接是：<a target="_blank" rel="noopener" href="https://anchor.fm/s/6345b3d0/podcast/rss">https://anchor.fm/s/6345b3d0/podcast/rss</a></p>
<p>有任何节目相关的意见建议赞美批评请在微信搜索“ miao2”，我肯定跟你在某一个飞盘相关的微信群里，欢迎大家对节目批评指正。</p>
<p>感谢您看到最后，如果您想加入“盘圈通讯 Newsletter 计划”请在”盘盘圈”微信公众号后台留下您的个人微信号，我们会联系您并提供为期两周的试用服务，即我们免费提供两周 Newsletter 内容，到第三周您可决定是否订阅我们的服务，如有任何意见疑问请在后台私信我们，我们乐意为您解答。</p>
<p>如果您想帮助我们加快节目更新速度（并不是说我们会故意放慢速度），请进入<a target="_blank" rel="noopener" href="http://afdian.net/@pan-donut"><strong>“爱发电”</strong></a>账户支持我们，我们非常感谢您的支持。</p>
<p>以上就是第一届《盘圈小电》股东大会的全部内容，感谢您的时间，也感谢您的参与，我们下届再见。（鞠躬）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E8%8A%82%E7%9B%AE%E8%BF%91%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">第一部分：节目近况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E2%80%9C%E5%88%9B%E4%BD%9C%E5%9F%BA%E9%87%91%E2%80%9D%E7%AD%B9%E5%A4%87%E8%AE%A1%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">第二部分：“创作基金”筹备计划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%98%AF%E6%8E%A8%E5%87%BA%E7%9B%98%E5%9C%88%E9%80%9A%E8%AE%AF-Newsletter-%E8%AE%A1%E5%88%92%EF%BC%8C%E6%AF%8F%E5%91%A8%E4%B8%80%E6%88%91%E4%BB%AC%E4%BC%9A%E7%B2%BE%E9%80%89%E4%B8%80%E5%9C%BA%E5%9B%BD%E9%99%85%E6%AF%94%E8%B5%9B%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91%E5%8F%91%E9%80%81%E8%87%B3%E6%82%A8%E7%9A%84%E9%82%AE%E7%AE%B1%E4%BE%9B%E6%82%A8%E5%A4%8D%E7%9B%98%E3%80%82%E5%A4%A7%E6%A6%82%E9%95%BF%E8%BF%99%E4%B8%AA%E6%A0%B7%E5%AD%90%E2%86%93"><span class="toc-number">2.1.</span> <span class="toc-text">一是推出盘圈通讯 Newsletter 计划，每周一我们会精选一场国际比赛完整视频发送至您的邮箱供您复盘。大概长这个样子↓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%98%AF%E6%88%91%E4%BB%AC%E5%BC%80%E9%80%9A%E4%BA%86%E3%80%8A%E7%9B%98%E5%9C%88%E5%B0%8F%E7%94%B5%E3%80%8B%E7%88%B1%E5%8F%91%E7%94%B5%E8%B4%A6%E5%8F%B7%E2%86%93"><span class="toc-number">2.2.</span> <span class="toc-text">二是我们开通了《盘圈小电》爱发电账号↓</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&text=《盘圈小电》第一届股东大会"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&is_video=false&description=《盘圈小电》第一届股东大会"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《盘圈小电》第一届股东大会&body=Check out this article: https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&title=《盘圈小电》第一届股东大会"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&name=《盘圈小电》第一届股东大会&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://miaotwo.github.io/pan-donut/2021/07/14/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%82%A1%E4%B8%9C%E5%A4%A7%E4%BC%9A/&t=《盘圈小电》第一届股东大会"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    盘圈小电
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/pan-donut/">Home</a></li>
         
          <li><a href="/pan-donut/about/">About</a></li>
         
          <li><a href="/pan-donut/archives/">Writing</a></li>
         
          <li><a href="/pan-donut/project/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/pan-donut/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
